@use '../utils' as *;

/*=============================
    	01. about
===============================*/


.td-about {
    &-left{
        & span{
            font-weight: 600;
            font-size: 18px;
            color: var(--td-common-black);
            margin-bottom: 320px;
            display: inline-block;
            @media #{$lg} {
                margin-bottom: 120px;
            }
            @media #{$md,$sm,$xs} {
                margin-bottom: 40px;
            }
        }
        &-thumb{
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
            & img{
                border-radius: 10px;
            }
        }
    }
    &-title{
        font-weight: 600;
        font-size: 50px;
        letter-spacing: -0.03em;
        line-height: 60px;
        @media #{$lg,$md,$sm,$xs} {
            font-size: 40px;
            line-height: 1.2;
        }
        @media #{$sm,$xs} {
            font-size: 30px;
        }
    }
    &-shape{
        @media #{$xs} {
            margin-right: 30px;
        }
    }
    &-thumb{
        & img{
            border-radius: 10px;
        }
    }
    &-3{
        &-title{
            &-wrap{
                @media #{$md,$sm,$xs} {
                    margin-bottom: 30px;
                }
            }
        }
        &-content{
            @media #{$lg,$md,$sm,$xs} {
                margin-right: 0;
            }
            & .para{
                color: var(--td-common-black-2);
                @media #{$xl,$lg,$md,$sm,$xs} {
                    & br{
                        display: none;
                    }
                }
            }
            & .title{
                font-family: var(--td-ff-manrope);
                font-size: 360px;
                line-height: 1;
                letter-spacing: -0.06em;
                color: var(--td-common-black-2);
                margin-left: -20px;
                @media #{$lg,$md,$sm,$xs} {
                    margin-left: 0;
                    font-size: 250px;
                }
                & span{
                    font-size: 36px;
                    letter-spacing: -0.06em;
                    width: 100px;
                    height: 100px;
                    background: var(--td-common-green);
                    display: inline-block;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 100px;
                    position: absolute;
                    top: 57px;
                    right: -42px;    
                    @media #{$lg,$md,$sm,$xs} {
                        top: 0;
                    }            
                }
            }
        }
        &-thumb{
            & img{
                border-radius: 10px;
            }
        }
        &-list{
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
            & ul{
                & li{
                    font-weight: 500;
                    font-size: 17px;
                    color: #141820;
                    position: relative;
                    padding-left: 20px;
                    &:not(:last-child){
                        margin-bottom: 12px;
                    }
                    &::before{
                        position: absolute;
                        content: "";
                        width: 4px;
                        height: 4px;
                        background: #141820;
                        border-radius: 10px;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
            & .title{
                font-family: var(--td-ff-manrope);
                font-size: 22px;
                color: var(--td-common-black-2);
            }
        }
    }
    &-4{
        &-content{
            @media #{$lg,$md,$sm,$xs} {
                padding-left: 0;
            }
        }
        &-shape{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    &-5{
        &-text{
            & p{
                color: var(--td-grey-4);
            }
        }
        &-user{
            & p{
                font-weight: 500;
                font-size: 16px;
                letter-spacing: -0.04em;
                color: var(--td-grey-4);
            }
        }
        &-count{
            font-family: var(--td-ff-bebas);
            font-weight: 400;
            font-size: 60px;
            line-height: .7;
            margin-bottom: 0;
            color: var(--td-common-black-4);
        }
        &-thumb{
            @media #{$md,$sm,$xs} {
                margin-right: 0;
            }
            &-2{
                margin-top: 265px;
                @media #{$lg,$md,$sm,$xs} {
                    margin-top: 40px;
                }
            }
        }
    }
    &-6{
        &-thumb{
            & img{
                border-radius: 10px;
            }
            & .shape{
                position: absolute;
                top: -96px;
                left: 100px;
                z-index: -1;
            }
        }
        &-author{
            @media #{$lg} {
                margin-left: 30px;
            }
            @media #{$md,$sm,$xs} {
                margin-left: 0;
            }
            &-top{
                border-bottom: 1px solid rgb(187 177 177 / 51%);
                & p{
                    color: var(--td-grey-5);
                    @media #{$lg,$md,$sm,$xs} {
                        & br{
                            display: none;
                        }
                    }
                }
            }
            &-single{
                & h2{
                    font-family: var(--td-ff-rethink);
                    font-weight: 700;
                    font-size: 70px;
                    line-height: 1;
                    letter-spacing: -0.04em;
                    color: var(--td-theme-3);
                }
                & p{
                    color: var(--td-grey-5);
                    line-height: 26px;
                }
            }
        }
    }
    &-main{
        &-spacing{
            padding-top: 205px;
            @media #{$md,$sm,$xs} {
                padding-top: 150px;
            }
        }
        &-title{
            font-size: 65px;
            line-height: 1;
            letter-spacing: -0.03em;
            @media #{$xl,$lg,$md,$sm} {
				font-size: 60px;
			}
            @media #{$xs} {
				font-size: 35px;
			}
        }
        &-bigtext{
            & h2{
                font-weight: 300;
                font-size: 200px;
                letter-spacing: -0.06em;
                color: var(--td-grey-1);
                margin-bottom: 0;
            }
            & span{
                font-weight: 400;
                font-size: 18px;
                line-height: 32px;
                color: var(--td-grey-1);
            }
        }
        &-feature{
            &-title{
                font-weight: 500;
                font-size: 50px;
                letter-spacing: -0.04em;
                @media #{$sm,$xs} {
                    font-size: 35px;
                }
                @media #{$xs} {
                    font-size: 30px;
                    line-height: 1.3;
                }
            }
            &-list{
                & ul{
                    column-count: 2;
                    @media #{$xs} {
                        column-count: 1;
                    }
                    & li{
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 1;
                        color: var(--td-grey-1);
                        padding-left: 18px;
                        position: relative;
                        margin-bottom: 16px;
                        &::before{
                            position: absolute;
                            content: "";
                            width: 6px;
                            height: 6px;
                            background: var(--td-grey-1);
                            border-radius: 30px;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }
        &-content{
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
        }
    }
}


.swiper-container{
    overflow: hidden;
}