@use '../utils' as *;

/*=============================
	06. chose
===============================*/

.td-chose{
    &-3{
        &-list{
            &-wrap{
                @media #{$lg,$md,$sm,$xs} {
                    margin-right: 0;
                }
            }
            & h6{
                font-family: var(--td-ff-manrope);
                font-size: 22px;
                letter-spacing: -0.02em;
                color: var(--td-common-black-2);
            }
            & p{
                color: var(--td-common-black-2);
            }
        }
    }
    &-6{
        &-thumb{
            @media #{$xl,$lg,$md,$sm,$xs} {
                margin-right: 0;
            }
           & img{
                border-radius: 10px;
           }
        }
        &-list{
            &-wrap{
                @media #{$xl,$lg,$md,$sm,$xs} {
                    margin-right: 0;
                }
                & .td-chose-3-list h6 {
                    font-family: var(--td-ff-body);
                    color: var(--td-theme-3);
                }
                & .td-chose-3-list p {
                    color: var(--td-grey-5);
                    @media #{$md,$sm,$xs} {
                        & br{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}