@use '../utils' as *;

/*=============================
	08. counter
===============================*/

.td-counter{
    &-2{
        &-wrap{
            & .td-counter-4-item .title {
                font-family: var(--td-ff-body);
                font-weight: 700;
                font-size: 60px;
                color: var(--td-theme-secondary);
                display: flex;
                align-items: start;
            }
            & .td-counter-4-item .position {
                font-family: var(--td-ff-body);
                color: var(--td-common-black);
            }
            & .td-counter-4-item .para {
                color: var(--td-grey-1);
            }
            & .td-counter-4-item {
                border: 1px solid #0a11191f;
            }
            & .td-counter-4-item{
                &:hover{
                    background: var(--td-theme-secondary);
                    & .title {
                        color: var(--td-common-white);
                    }
                    & .para {
                        color: var(--td-common-white);
                    }
                    & .position {
                        color: var(--td-common-white);
                    }
                }
            }
        }
    }
    &-3{
        &-item{
            background: var(--td-common-white);
            border-radius: 10px;
            padding: 30px 60px 44px 40px;
            & .title{
                font-family: var(--td-ff-manrope);
                font-weight: 700;
                font-size: 90px;
                letter-spacing: -0.04em;
                color: var(--td-theme-primary);
                margin-bottom: 180px;
                display: flex;
                align-items: center;
            }
            & .para{
                font-family: var(--td-ff-manrope);
                font-weight: 500;
                font-size: 20px;
                color: var(--td-common-black);
                display: flex;
                justify-content: end;
            }
        }
        &-shape{
            left: 0;
            bottom: 0;
            position: absolute;
            @media #{$xs} {
                width: 100px;
            }
        }
    }
    &-4{
        &-item{
            border: 1px solid #457c61;
            padding: 30px 40px 30px 40px;
            margin-right: -1px;
            transition: all .4s ease;
            @media #{$lg,$md,$sm,$xs} {
                margin-bottom: -1px;
            }
            &:hover{
                background: var(--td-common-green-2);
                transform: scaleY(105%);
                border: transparent;
                @media #{$lg,$md,$sm,$xs} {
                    transform: scaleY(100%);
                    border: var(--td-common-green-2);
                }
                & .position{
                    color: var(--td-theme-1);
                }
                & .para{
                    color: var(--td-theme-1);
                }
                & .title{
                    color: var(--td-theme-1);
                }
            }
            & .title{
                font-family: var(--td-ff-teko);
                font-weight: 500;
                font-size: 70px;
                color: var(--td-common-white);
                transition: all .4s ease;
            }
            & .position{
                font-family: var(--td-ff-roboto);
                font-weight: 700;
                font-size: 18px;
                color: var(--td-common-yellow);
                transition: all .4s ease;
            }
            & .para{
                line-height: 24px;
                color: var(--td-grey-3);
                transition: all .4s ease;
            }
        }
    }
    &-6{
        &-wrap{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        &-item{
            text-align: center;
            width: 330px;
            height: 330px;
            border: 1px solid rgba(6, 50, 49, 0.15);
            border-radius: 200px;
            padding-top: 90px;
            transition: all .4s ease;
            margin-left: -20px;
            margin-right: -20px;
            @media #{$xl,$lg,$md,$sm,$xs} {
                width: 250px;
                height: 250px;
                padding-top: 70px;
            }
            &:hover{
                background: #ffbf43;
                border-color: #ffbf43;
            }
            & .count{
                font-family: var(--td-ff-rethink);
                font-weight: 700;
                font-size: 70px;
                line-height: 1;
                letter-spacing: -0.04em;
                color: var(--td-theme-3);
                margin-bottom: 0;
            }
            & .text{
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                text-align: center;
                color: var(--td-grey-5);
            }
        }
    }
}