@use '../utils' as *;

/*=============================
	12. awards
===============================*/

.td-faq{
    &-4{
        &-wrap{
            & p{
                color: var(--td-grey-3);
                @media #{$xs} {
                    & br{
                        display: none;
                    }
                }
            }
        }
        &-circale{
            position: absolute;
            bottom: -35px;
            right: 70px;
        }
        &-accordion{
            padding-left: 112px;
            @media #{$lg,$md,$sm,$xs} {
                padding-left: 0;
            }
            & .accordion-body{
                padding: 0;
                padding-top: 18px;
                & p{
                    color: var(--td-grey-3);
                    margin-bottom: 0;
                }
            }
            & .accordion-items{
                padding: 10px 10px 22px 0;
                border-bottom: 1px solid rgba(217, 217, 217, 0.15);
            }
            & .accordion-buttons{
                position: relative;
                padding-right: 40px;
                font-weight: 600;
                font-size: 18px;
                color: var(--td-common-white);
                width: 100%;
                text-align: left;
                line-height: 1;
                padding-left: 28px;
                &:not(.collapsed){
                    & .plus-icon::before {
                        transform: translate(-50%, -50%) rotate(90deg);
                    }
                } 
                & .plus-icon{
                    position: absolute;
                    top: 50%;
                    left: 0;
                    &::before {
                        position: absolute;
                        content: "";
                        width: 2px;
                        height: 10px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        background-color: var(--td-common-white);
                        border-radius: 2px;
                        transition: 0.4s;
                    }
                    &::after {
                        position: absolute;
                        content: "";
                        width: 10px;
                        height: 2px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        background-color: var(--td-common-white);
                        border-radius: 2px;
                    }
                }
            }
        }
    }
    &-2{
        &-wrap{
            &-right{
                & .accordion-buttons {
                    font-weight: 500;
                    font-size: 24px;
                    color: var(--td-common-black);
                    padding-left: 0;
                    padding-right: 100px;
                    line-height: 125%;
                    @media #{$lg,$md,$sm,$xs} {
                        padding-right: 10px;
                    }
                }
                & .accordion-buttons.collapsed {
                    color: var(--td-grey-1);
                }
                & .td-faq-4-accordion {
                    padding-left: 0;
                }
                & .td-faq-4-accordion .accordion-buttons .plus-icon {
                    left: auto;
                    right: 0;
                }
                & .td-faq-4-accordion .accordion-buttons .plus-icon::before {
                    background-color: var(--td-grey-1);
                }
                & .td-faq-4-accordion .accordion-buttons .plus-icon::after {
                    background-color: var(--td-grey-1);
                }
                & .td-faq-4-accordion .accordion-body p {
                    color: var(--td-grey-1);
                    margin-bottom: 0;
                }
                & .td-faq-4-accordion .accordion-items {
                    border-bottom: 1px solid #d9d9d9;
                    padding: 23px 10px 35px 0;
                }
            }
        }
    }
    &-main{
        &-form{
            & .inputs{
                border: none;
                border-bottom: 1px solid rgba(28, 29, 31, 0.15);
                padding: 0;
                height: 40px;
            }
        }
        &-btn{
            position: absolute;
            right: 0;
            top: 0;
        }
        &-wrap{
            &-right{
                & .accordion-buttons.collapsed {
                    color: var(--td-common-black);
                }
            }
        }
        &-thumb{
            @media #{$xl,$lg,$md,$sm,$xs} {
                margin-right: 0;
            }
        }
    }
}