
@use '../utils' as *;

/*=============================
    18. portfolio slicer
===============================*/
#app {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 100%;
    height: 100%;
    --swiper-theme-color: #fff;
}

.demo-slide-title {
    font-weight: bold;
    font-size: 58px;
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 10%;
    z-index: 100;
    transform: translate3d(0, 0, 0);
}

.swiper-slicer-image {
    max-width: unset;
}

.td-portfolio-slicer-slider {
    position: relative;
    z-index: 1;

    .nav-icon {
        font-size: 30px;
        text-transform: uppercase;
        display: flex;
        gap: 20px;
        color: var(--td-common-white);
        line-height: 1;
        position: relative;
        z-index: 2;
    }

    .slider-nav {
        display: flex;
        height: 100px;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        @media #{$xxl} {
            height: 80px;

        }
    }
    .slider-nav-box {
        position: absolute;
        bottom: 44%;
        width: 100%;
    }

    .slide-content {
        position: absolute;
        width: 100%;
        bottom: 37%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;

        .td-portfolio-slicer-title {
            font-family: var(--td-ff-teko);
            font-weight: 400;
            font-size: 180px;
            line-height: 1;
            text-align: center;
            color: var(--td-common-white);
            & span{
                font-weight: 600;
            }
            @media #{$xl,$md}{
                font-size: 130px;
            }
            @media #{$lg}{
                font-size: 100px;
            }
            @media #{$sm}{
                font-size: 80px;
            }
            @media #{$xs}{
                font-size: 50px;
            }
        }
    }

    .swiper-slide-active {
        .slide-content {
            opacity: 1;
            visibility: visible;
        }
    }
}
.td-portfolio-slicer-click{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: -0.02em;
    color: var(--td-common-white);
    position: absolute;
    bottom: 52px;
    right: 120px;
    z-index: 2;
}
