@use '../utils' as *;

/*=============================
	19. project
===============================*/

.td-portfolio{
    &-2{
        &-content{
            position: absolute;
            bottom: 25px;
            left: 50px;
            opacity: 0;
            transition: all .4s ease;
            z-index: 2;
            & .dates{
                font-weight: 400;
                font-size: 16px;
                color: var(--td-common-white);
                &.dot{
                    border-radius: 5px;
                    width: 6px;
                    height: 6px;
                    display: inline-block;
                    background: var(--td-common-white);
                }
            }
            & .title{
                font-family: var(--td-ff-dm-sans);
                font-weight: 600;
                font-size: 30px;
                letter-spacing: -0.02em;
                color: var(--td-common-white);
            }
        }
        &-thumb{
            position: relative;
            border-radius: 10px;
            & img{
                border-radius: 10px;
                @media #{$sm,$xs} {
                    width: 300px;
                }
            }
            &::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(10, 17, 25, 0.65);
                border-radius: 10px;
                bottom: 0;
                left: 0;
                opacity: 0;
                transition: all .4s ease;
                z-index: 1;
            }
        }
        &-slider{
            & .swiper-slide{
                width: auto;
            }
            &-2{
                & .swiper-slide{
                    width: auto;
                }
                & .td-portfolio-2-content {
                    text-align: left;
                }
            }
        }
        &-item{
            &:hover{
                .td-portfolio-2-content{
                    bottom: 45px;
                    opacity: 1;
                }
                & .td-portfolio-2-thumb{
                    &::before{
                        opacity: 1;
                    }
                    & img{
                        transform: scale(1.05);
                    }
                }
            }
        }
        &-bigtitle{
            font-family: var(--td-ff-dm-sans);
            font-weight: 700;
            font-size: 400px;
            line-height: 1;
            text-transform: uppercase;
            text-align: center;
            color: rgba(10, 17, 25, 0.15);
            margin-bottom: -90px;
            line-height: .7;
            @media #{$lg,$md,$sm,$xs} {
                font-size: 200px; 
                margin-bottom: 0px; 
            }
            @media #{$sm,$xs} {
                font-size: 150px; 
            }
            @media #{$xs} {
                font-size: 110px;  
            }
        }
    }
    &-3{
        &-bg{
            background: var(--td-common-black-3);
        }
        &-thumb{
            border-radius: 15px;
            overflow: hidden;
            & img{
                border-radius: 15px;
                transition: all .7s ease;
            }
        }
        &-wrap{
            &.mt{
                padding-top: 140px;
                @media #{$md,$sm,$xs} {
                    padding-top: 0;
                }
            }
            &:hover{
                & .td-portfolio-3-thumb img{
                    transform: scale(1.1);
                }
            }
        }
        &-content{
            & .icon{
                color: #85EE00;
                border: 1px solid rgba(255, 255, 255, 0.15);
                border-radius: 15px;
                width: 60px;
                height: 44px;
                text-align: center;
                line-height: 40px;
                display: inline-block;
                &:hover{
                    background: #85EE00;
                    color: var(--td-common-white);
                }
            }
        }
        &-title{
            &-para{
                color: var(--td-common-white);
            }
            & .tag{
                font-family: var(--td-ff-manrope);
                font-weight: 500;
                font-size: 17px;
                letter-spacing: -0.02em;
                color: var(--td-common-green);
                display: inline-block;
                margin-bottom: 3px;
            }
            & .title{
                font-family: var(--td-ff-manrope);
                font-size: 24px;
                letter-spacing: -0.02em;
                color: var(--td-common-white);
                & a{
                    &:hover{
                        color: var(--td-common-white);
                    }
                }
            }
        }
        &-btn{
            & .td-header-2-btn{
                & .icon {
                    background: var(--td-common-green);
                }
            }
        }
    }
    &-4{
        &-bigtitle{
            font-family: var(--td-ff-teko);
            font-weight: 500;
            font-size: 220px;
            color: #0d472b;
            line-height: 1;
            @media #{$lg} {
                font-size: 170px;
            }
            @media #{$md} {
                font-size: 130px;
            }
            @media #{$sm,$xs} {
                font-size: 70px;
            }
            @media #{$xs} {
                font-size: 50px;
            }
        }
        &-subtitle{
            font-weight: 400;
            font-size: 18px;
            color: var(--td-common-green-2);
        }
        &-title{
            font-family: var(--td-ff-teko);
            font-weight: 500;
            font-size: 40px;
            line-height: 40px;
            color: var(--td-common-white);
            @media #{$sm,$xs} {
                & br{
                    display: none;
                }
            }
        }
        &-thumb{
            & img{
                border-radius: 10px;
            }
        }
        &-btn{
            font-family: var(--td-ff-teko);
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: var(--td-common-white);
            &:hover{
                color: var(--td-common-white);
            }
            & span{
                width: 44px;
                height: 44px;
                border-radius: 100%;
                background: var(--td-common-yellow);
                display: inline-block;
                text-align: center;
                line-height: 44px;
                margin-right: 10px;
            }
        }
        &-slider{
            &-wrap{
                @media #{$sm,$xs} {
                    margin-bottom: 30px;
                }
            }
            margin-top: -107px;
            @media #{$md,$sm,$xs} {
                margin-top: 0;
            }
        }
    }
    &-5{
        &-shape{
            position: absolute;
            top: 0;
            right: 177px;
        }
        &-thumb{
            overflow: hidden;
            & img{
                transition: all .4s ease;
            }
        }
        &-btn{
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            color: var(--td-common-black-4);
            width: 120px;
            height: 120px;
            display: inline-block;
            background: var(--td-common-white);
            border-radius: 50%;
            padding: 30px 10px;
            position: absolute;
            top: 55%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity: 0;
            visibility: hidden;
            &:hover{
                background: var(--td-theme-2);
                color: var(--td-common-white);
            }
        }
        &-wrap{
            @media #{$md,$sm,$xs} {
                margin-right: 0;
                margin-left: 0;
                padding-top: 0;
            }
            &:hover{
                & .td-portfolio-5-btn{
                    opacity: 1;
                    visibility: visible;
                    top: 50%;
                }
                & .td-portfolio-5-thumb{
                    & img{
                        transform: scale(1.1);
                    }
                }
            }
        }
        &-title{
            font-family: var(--td-ff-bebas);
            font-weight: 400;
            font-size: 40px;
            color: var(--td-common-black-4);
            & span{
                font-family: var(--td-ff-body);
                font-size: 18px;
                color: var(--td-grey-4);
            }
        }
    }
    &-6{
        &-thumb{
            @media #{$xs} {
                margin-left: 50px;
            }
           & .roun{
            border-radius: 10px;
           }
            & img{
                border-radius: 10px;
                transition: all .5s ease;
            }
            &-wrap{
                @media #{$md,$sm,$xs} {
                    margin-left: 0;
                    margin-right: 0;
                }
                &.spacing{
                    margin-top: 340px;
                    @media #{$md,$sm} {
                        margin-top: 130px;
                    }
                    @media #{$xs} {
                        margin-top: 80px;
                    }
                }
                &.item-3{
                    margin-top: -10px;
                    margin-right: -30px;
                    @media #{$md,$sm,$xs} {
                        margin-top: 130px;
                        margin-right: 0;
                    }
                    @media #{$xs} {
                        margin-top: 80px;
                    }
                }
                &.item-4{
                    margin-top: 750px;
                    @media #{$lg,$md,$sm,$xs} {
                        margin-top: 500px;
                    }
                    @media #{$md,$sm} {
                        margin-top: 130px;
                    }
                    @media #{$xs} {
                        margin-top: 80px;
                    }
                }
                &.item-5{
                    margin-top: -355px;
                    @media #{$md,$sm} {
                        margin-top: 130px;
                    }
                    @media #{$xs} {
                        margin-top: 80px;
                    }
                }
                &:hover{
                    & .td-portfolio-6-thumb{
                        & img{
                            transform: scale(1.1);
                        }
                    }
                    & .td-portfolio-6-transparent{
                        -webkit-text-fill-color: rgba(6, 50, 49, .100);
                        -webkit-text-stroke-color: rgba(6, 50, 49, .100);
                    }
                    & .td-portfolio-6-btn{
                        opacity: 1;
                        visibility: visible;
                        top: 50%;
                    }
                }
            }
        }
        &-content{
            & .tag{
                font-weight: 500;
                font-size: 18px;
                letter-spacing: -0.02em;
                color: var(--td-grey-5);
            }
            & .title{
                font-family: var(--td-ff-manrope);
                font-weight: 700;
                font-size: 26px;
                letter-spacing: -0.02em;
                color: var(--td-theme-3);
            }
        }
        &-transparent{
            font-family: var(--td-ff-body);
            font-weight: 800;
            font-size: 160px;
            letter-spacing: -0.02em;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: rgba(6, 50, 49, .30);
            -webkit-text-stroke-width: 2px;
            position: absolute;
            top: -125px;
            left: 0;
            z-index: -1;
            transition: all .4s ease;
            @media #{$xs} {
                font-size: 90px;  
                top: -70px;
            }
        }
        &-btn{
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 65px;
            background: var(--td-theme-3);
            display: inline-block;
            position: absolute;
            top: 55%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity: 0;
            visibility: hidden;
            transition: all .4s ease;
        }
        &-title{
            &-wrap{
                @media #{$lg,$md,$sm,$xs} {
                    margin-left: 0;
                }
            }
        }
    }
    &-7{
        &-thumb{
            overflow: hidden;
            border-radius: 10px;
            & img{
                border-radius: 10px;
                transition: all .4s ease;
            }
        }
        &-wrap{
            @media #{$md,$sm,$xs} {
                margin-left: 0;
                margin-right: 0;
            }
            &:hover{
                & .td-portfolio-7-tag{
                    opacity: 1;
                    visibility: visible;
                }
                & .td-portfolio-7-thumb{
                    & img{
                        transform: scale(1.1);
                    }
                }
            }
        }
        &-tag{
            position: absolute;
            bottom: 40px;
            left: 40px;
            opacity: 0;
            visibility: hidden;
            transition: all .4s ease;
            & a{
                font-weight: 600;
                display: inline-block;
                font-size: 14px;
                border-radius: 20px;
                padding: 7px 20px;
                letter-spacing: -0.02em;
                text-transform: uppercase;
                color: var(--td-common-black-5);
                background: var(--td-common-white);
                margin-right: 5px;
                &:hover{
                    background: var(--td-common-black-5);
                    color: var(--td-common-white);
                }
            }
        }
        &-title{
            font-family: var(--td-ff-bellefair);
            font-weight: 400;
            font-size: 36px;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: var(--td-common-black-5);
            & a{
                &:hover{
                    color: var(--td-theme-4);
                }
            }
        }
    }
    &-showcase{
        &-inner{
            & img{
                border-radius: 10px;
            }
        }
        &-slider{
            &-spacing{
                padding-top: 255px;
                @media #{$xl,$lg,$md} {
                    padding-top: 200px;
                }
                @media #{$sm,$xs} {
                    padding-top: 160px;
                }
                & .swiper-container{
                    overflow: visible!important;
                }
            }
        }
        &-content{
            margin-top: -43px;
            visibility: hidden;
            opacity: 1;
            transition: all .5s ease;
            animation-fill-mode: both;
            @media #{$xs} {
                margin-top: -20px;
            }
            & .title{
                font-weight: 600;
                font-size: 90px;
                line-height: 89%;
                letter-spacing: -0.03em;
                text-transform: uppercase;
                color: var(--td-common-black-2);
                @media #{$xxl,$xl} {
                    font-size: 70px;
                }
                @media #{$lg,$md} {
                    font-size: 65px;
                }
                @media #{$sm} {
                    font-size: 50px;
                }
                @media #{$xs} {
                    font-size: 40px;
                }
                & span{
                    font-style: italic;
                    font-weight: 400;
                }
            }
            & .dates{
                font-weight: 600;
                font-size: 18px;
                letter-spacing: -0.02em;
                color: #636363;
                display: inline-block;
            }
        }
        &-slide{
            &-active{
                & .swiper-slide.swiper-slide-active {
                    & .td-portfolio-showcase-content{
                        -webkit-animation: tdfadeUp 1s 0.3s forwards;
                        animation: tdfadeUp 1s 0.3s forwards;
                        animation-fill-mode: both;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        &-nav{
            & span{
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                color: var(--td-common-black-2);
                border: 1px solid rgba(19, 22, 13, 0.1);
                border-radius: 20px;
                padding: 1px 16px;
                display: inline-block;
                &.td-portfolio-showcase-button-next{
                    float: right;
                }
            }
        }
        &-pagenation{
            text-align: center;
            margin-bottom: -30px;
            &-wrap{
                padding-top: 95px;
                @media #{$sm,$xs} {
                    padding-top: 40px;
                }
            }
            & span{
                width: 10px;
                height: 10px;
                display: inline-block;
                background: #dedede;
                opacity: 1;
                margin: 0 5px;
                position: relative;
                &.swiper-pagination-bullet-active{
                    background: var(--td-common-black-2);
                    &::before{
                        opacity: 1;
                    }
                }
                &::before{
                    position: absolute;
                    content: "";
                    width: 16px;
                    height: 16px;
                    top: -3px;
                    left: -3px;
                    border: 1px solid var(--td-common-black-2);
                    border-radius: 20px;
                    opacity: 0;
                    transition: all .4s ease;
                }
            }
        }
    }
    &-filter{
        &-content{
            position: absolute;
            bottom: 35px;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            & span{
                font-weight: 500;
                font-size: 18px;
                letter-spacing: -0.02em;
                color: var(--td-common-white);
            }
            & .titles{
                font-weight: 600;
                font-size: 60px;
                letter-spacing: -0.04em;
                color: var(--td-common-white);
                @media #{$md,$sm,$xs} {
                    font-size: 40px;
                }
                & a{
                    &:hover{
                        color: var(--td-theme-primary);
                    }
                }
            }
        }
        &-thumb{
            border-radius: 6px;
            & img{
                border-radius: 6px;
                transition: all .4s ease;
            }
        }
        &-wrapper{
            &:hover{
                & .td-portfolio-filter-thumb{
                    & img{
                        transform: scale(1.1);
                    }
                }
            }
        }
        &-btn{
            & button{
                font-weight: 500;
                font-size: 18px;
                text-transform: uppercase;
                color: var(--td-grey-1);
                border-bottom: 1px solid transparent;
                padding: 0;
                margin: 0 23px;
                margin-bottom: 10px;
                &:hover{
                    color: var(--td-common-black);
                    border-color: var(--td-common-black);
                }
                &.active{
                    color: var(--td-common-black);
                    border-color: var(--td-common-black);
                }
            }
        }
        &-three{
            & .td-portfolio-filter-content .titles {
                font-size: 50px;
                @media #{$md,$sm,$xs} {
                    font-size: 35px;
                }
            }
        }
        &-four{
            & .td-portfolio-filter-content .titles {
                font-size: 40px;
                @media #{$md,$sm,$xs} {
                    font-size: 30px;
                }
            }
            & .td-portfolio-filter-content {
                left: 50px;
                right: 40px;
                text-align: left;
            }
        }
    }
    &-details{
        &-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            @media #{$xs} {
                justify-content: center;
            }
            &-item{
                text-align: center;
                margin-left: 15px;
                margin-right: 15px;
                & .titles{
                    font-weight: 600;
                    font-size: 24px;
                }
                & .dates{
                    font-weight: 400;
                    font-size: 18px;
                    color: var(--td-grey-1);
                }
            }
        }
    }
    &-brand{
        &-dates{
            @media #{$sm,$xs} {
                margin-bottom: 40px;
            }
            & p{
                & span{
                    color: var(--td-common-black);
                    font-weight: 600;
                }
            }
        }
        &-list{
            &-title{
                font-weight: 600;
                font-size: 24px;
            }
            &-border{
                width: 100%;
                height: 1px;
                background: rgba(28, 29, 31, 0.1);
            }
        }
        &-bigtext{
            font-family: var(--td-ff-dm);
            font-weight: 400;
            font-size: 240px;
            line-height: 13%;
            color: rgba(28, 29, 31, 0.1);
            margin-left: -880px;
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
                font-size: 100px;
                line-height: 1;
            }
        }
    }
    &-identity{
        &-subtitle{
            font-family: var(--td-ff-heading);
            font-weight: 500;
            font-size: 18px;
            line-height: 156%;
            letter-spacing: -0.02em;
            color: #1c1d1f;
        }
        &-content{
            & h5{
                font-weight: 600;
                font-size: 26px;
                line-height: 138%;
            }
            & p{
                line-height: 30px;
            }
        }
        &-slider{
            &-thumb{
                & img{
                    border-radius: 6px;
                }
            }
        }
        &-navigation{
            & span{
                font-weight: 600;
                font-size: 18px;
                color: var(--td-common-black);
                & i{
                    border: 1px solid rgba(28, 29, 31, 0.14);
                    border-radius: 20px;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                    line-height: 40px;
                    font-size: 14px;
                    transition: all .4s ease;
                    &:hover{
                        background: var(--td-common-black);
                        color: var(--td-common-white);
                    }
                }
            }
        }
        &-border{
            height: 70px;
            width: 1px;
            background: rgba(28, 29, 31, 0.1);
        }
    }
}
