@use '../utils' as *;

/*=============================
	23. service
===============================*/

.td-service{
    &-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: var(--td-ff-heading);
        font-weight: 700;
        font-size: 40px;
        letter-spacing: -0.02em;
        color: var(--td-common-black);
        padding: 38px 0px;
        border-bottom: 1px solid rgba(28, 29, 31, 0.15);
        position: relative;
        @media #{$xs} {
            font-size: 30px;
        }
        &::before{
            position: absolute;
            content: "";
            width: 0;
            height: 1px;
            background: #1c1d1f;
            bottom: 0;
            left: auto;
            right: 0;
            transition: all .4s ease;
        }
        &:hover{
            & span{
                opacity: 1;
            }
            &::before{
                right: auto;
                left: 0;
                width: 100%;
            }
        }
        & span{
            color: #1c1d1f;
            opacity: 0.4;
            transition: all .4s ease;
        }
    }
    &-btn{
        @media #{$md,$sm,$xs} {
            margin-left: 0;
        }
    }
    &-counter{
        &-item{
            background: #f5f5f5;
            border-radius: 20px;
            transition: all .4s ease;
            padding: 58px 50px 60px 80px;
            &:hover{
                background: var(--td-theme-primary);
            }
            & h2{
                & span{
                    font-weight: 800;
                    font-size: 60px;
                    letter-spacing: -0.02em;
                }
            }
            & span{
                font-weight: 500;
                font-size: 18px;
                color: var(--td-common-black);
            }
        }
    }
    &-3{
        &-ok{
            position: absolute;
            top: 0;
            right: -90px;
            @media #{$lg,$md,$sm,$xs} {
                right: 0;
                top: -60px;
            }
        }
        &-title{
            &-wrap{
                @media #{$xl,$lg,$md,$sm,$xs} {
                    margin-left: 0;
                }
            }
        }
        &-shape{
            margin-bottom: 210px;
            color: rgba(0, 0, 0, 0.35);
            transition: all .4s ease;
        }
        &-wrap{
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 15px; 
            padding: 30px 40px 25px 35px;
            transition: all .4s ease;
            &:hover{
                background: var(--td-common-green);
                & .td-service-3-content span {
                    background: var(--td-common-black-2);
                    color: var(--td-common-white);
                }
                & .td-service-3-shape{
                    color: var(--td-common-black-2);
                }
            }           
        }
        &-content{
            & h3{
                font-family: var(--td-ff-manrope);
                font-size: 24px;
                letter-spacing: -0.04em;
                color: var(--td-common-black-2);
            }
            & span{
                font-family: var(--td-ff-manrope);
                font-weight: 500;
                font-size: 17px;
                color: var(--td-common-black-2);
                border-radius: 18px;
                display: inline-block;
                width: 60px;
                height: 36px;
                background: var(--td-common-green);
                text-align: center;
                line-height: 36px;
                transition: all .4s ease;
            }
        }
    }
    &-4{
        &-count{
            & .count{
                font-family: var(--td-ff-roboto);
                font-weight: 500;
                font-size: 20px;
                letter-spacing: -0.02em;
                color: var(--td-common-yellow);
            }
            & .title{
                font-family: var(--td-ff-teko);
                font-weight: 500;
                font-size: 40px;
                line-height: 1;
                color: #fff;
            }
        }
        &-text{
            & p{
                font-weight: 400;
                font-size: 18px;
                color: var(--td-grey-3);
                line-height: 32px;
            }
        }
        &-icon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        &-item{
            border-top: 1px solid rgba(255, 255, 255, 0.04);
            border-bottom: 1px solid rgba(255, 255, 255, 0.04);
            margin-top: -1px;
            padding-top: 45px;
            padding-bottom: 17px;
            &:hover{
                & .td-service-4-thumb{
                    opacity: 1;
                    left: 27%;
                    visibility: visible;
                }
                & .td-service-4-icon-wrap {
                    color: var(--td-common-green-2);
                }
                & .td-service-4-count .title{
                    & a{
                        color: var(--td-common-green-2);
                    }
                }
            }
        }
        &-thumb{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20%;
            opacity: 0;
            visibility: hidden;
            transition: all .4s ease;
        }
    }
    &-5{
        &-wrapper{
            &:hover{
                &.border-b{
                    &::before{
                        width: 100%;
                        left: 0;
                        right: auto;
                    }
                }
                & .td-service-5-thumb{
                    & img{
                        opacity: 1;
                        margin-left: 0;
                    }
                }
            }
            &.border-b{
                border-bottom: 2px solid rgba(45, 45, 45, 0.2);
                margin-bottom: 18px;
                padding-bottom: 3px;
                position: relative;
                &::before{
                    position: absolute;
                    width: 0;
                    height: 2px;
                    left: auto;
                    right: 0;
                    bottom: -2px;
                    background: #2d2d2d;
                    content: "";
                    transition: all .6s ease;
                }
            }
        }
        &-thumb{
            & img{
                opacity: 0;
                transition: all .4s ease;
            }
        }
        &-content{
            & h4{
                font-family: var(--td-ff-bebas);
                font-weight: 400;
                font-size: 36px;
                letter-spacing: 0.02em;
                color: var(--td-common-black-4);
                @media #{$lg,$md,$sm} {
                    font-size: 32px;   
                }
                @media #{$xs} {
                    font-size: 22px;  
                }
                & span{
                    margin-right: 105px;
                    display: inline-block;
                    @media #{$xs} {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    &-6{
        &-item{
            border-top: 1px solid rgba(6, 50, 49, 0.15);
            border-bottom: 1px solid rgba(6, 50, 49, 0.15);
            padding: 43px 0px 20px 60px;
            margin-top: -1px;
            transition: all .4s ease;
            position: relative;
            z-index: 1;
            @media #{$xs} {
                padding: 43px 20px 20px 20px;
            }
            &::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 0;
                background: var(--td-theme-3);
                top: auto;
                bottom: 0;
                left: 0;
                transition: all .4s ease;
                z-index: -1;
                border-radius: 10px;
            }
            &:hover{
                border-radius: 10px;
                &::before{
                    height: 100%;
                    top: 0;
                    bottom: auto;
                }
                & .td-service-6-item-title{
                    & span{
                        color: var(--td-common-white);
                    }
                    & h3{
                        color: #aff172;
                    }
                }
                & .td-service-6-text p {
                    color: rgba(255, 255, 255, 0.7);
                }
                & .td-service-6-btn a {
                    border: 1px solid #ffbf43;
                    background: #ffbf43;
                }
            }
            &-title{
                display: flex;
                align-items: center;
                & h3{
                    font-family: var(--td-ff-rethink);
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 107%;
                    letter-spacing: -0.02em;
                    text-transform: uppercase;
                    color: var(--td-theme-3);
                    transition: all .4s ease;
                }
                & span{
                    font-weight: 500;
                    font-size: 18px;
                    color: var(--td-common-black-3);
                    transition: all .4s ease;
                }
            }
        }
        &-text{
            & p{
                font-weight: 500;
                font-size: 17px;
                line-height: 26px;
                letter-spacing: -0.01em;
                color: var(--td-grey-5);
                transition: all .4s ease;
            }
        }
        &-btn{
            & a{
                border: 1px solid rgba(6, 50, 49, 0.15);
                border-radius: 40px;
                width: 64px;
                height: 64px;
                display: inline-block;
                text-align: center;
                line-height: 59px;
                transition: all .4s ease;
            }
        }
        &-title{
            &-text{
                @media #{$xl,$lg,$md,$sm,$xs} {
                    margin-right: 0;
                }
            }
        }
    }
    &-7{
        &-bg{
            background: var(--td-common-black-5);
        }
        &-list{
            &-wrap{
                border-top: 1px solid rgba(255, 255, 255, 0.15);
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                padding-top: 32px;
                padding-bottom: 8px;
                padding-left: 60px;
                margin-top: -1px;
                @media #{$lg,$md,$sm,$xs} {
                    padding-left: 0px;
                }
            }
            & ul{
                & li{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 167%;
                    letter-spacing: -0.02em;
                    color: rgba(255, 255, 255, 0.6);
                }
            }
            &-title{
                display: flex;
                & span{
                    font-family: var(--td-ff-bellefair);
                    font-weight: 400;
                    font-size: 22px;
                    color: var(--td-theme-4);
                    margin-right: 65px;
                    display: inline-block;
                }
                & h5{
                    font-family: var(--td-ff-bellefair);
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 34px;
                    text-transform: uppercase;
                    color: var(--td-common-white);
                    & a{
                        &:hover{
                            color: var(--td-common-white);
                        }
                    }
                }
            }
        }
        &-spacing{
            padding-top: 400px;
            margin-top: -248px;
            @media #{$xl} {
                margin-top: -224px;
            }
            @media #{$lg} {
                margin-top: -200px;
                padding-top: 350px;
            }
            @media #{$md,$sm,$xs} {
                margin-top: 0;
                padding-top: 120px;
            }
        }
    }
    &-main{
        &-bigthumb{
            & img{
                border-radius: 10px;
            }
        }
        &-content{
            & span{
                font-weight: 600;
                font-size: 18px;
                letter-spacing: -0.04em;
                color: var(--td-grey-1);
            }
            & h2{
                font-weight: 600;
                font-size: 60px;
                line-height: 1;
                letter-spacing: -0.03em;
                @media #{$sm} {
                    font-size: 40px;
                }
                @media #{$xs} {
                    font-size: 35px;
                }
            }
        }
        &-expreance{
            & .expreance{
                font-size: 160px;
                letter-spacing: -0.04em;
                color: var(--td-theme-primary);
            }
            & .year{
                font-weight: 600;
                font-size: 17px;
                color: var(--td-common-black);
                border-radius: 30px;
                background: #f5f5f5;
                padding: 13px 20px;
                display: inline-block;
            }
        }
        &-strategy{
            &-wrap{
                @media #{$md,$sm,$xs} {
                    margin-left: 0;
                }
            }
            & .title{
                font-size: 36px;
                letter-spacing: -0.02em;
            }
            & .text{
                line-height: 26px;
            }
        }
    }
    &-pin{
        &-subtitle{
            & span{
                font-weight: 500;
                font-size: 18px;
                color: rgba(255, 255, 255, 0.6);
                display: inline-block;
                &.number{
                    position: relative;
                    padding-right: 100px;
                    &::before{
                        position: absolute;
                        content: "";
                        width: 40px;
                        height: 1px;
                        background: rgba(255, 255, 255, 0.2);
                        left: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        &-title{
            font-weight: 600;
            font-size: 40px;
            letter-spacing: -0.03em;
            color: var(--td-common-white);
            @media #{$xs} {
                font-size: 30px;
            }
        }
        &-content{
            &-inner{
                @media #{$lg,$md,$sm,$xs} {
                    margin-left: 0;
                }
                @media #{$md,$sm,$xs} {
                    padding-left: 16px;
                    padding-right: 16px;
                }     
            }
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
            & p{
                font-weight: 500;
                line-height: 26px;
                color: rgba(255, 255, 255, 0.6);
                @media #{$lg,$md,$sm,$xs} {
                    & br{
                        display: none;
                    }
                }
            }
            & ul{
                & li{
                    font-weight: 500;
                    font-size: 16px;
                    color: rgba(255, 255, 255, 0.9);
                    position: relative;
                    padding-left: 15px;
                    margin-bottom: 7px;
                    &::before{
                        position: absolute;
                        content: "";
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        width: 5px;
                        height: 5px;
                        border-radius: 20px;
                        background: rgba(255, 255, 255, 0.9);
                    }
                }
            }
        }
    }
    &-hero{
        &-content{
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
        }
        &-border{
            width: 100%;
            height: 1px;
            background: rgba(28, 29, 31, 0.15);
            display: block;
        }
        &-thumb{
            @media #{$lg,$md,$sm,$xs} {
                padding-top: 40px;
            }
        }
    }
    &-process{
        &-item{
            border: 1px solid rgba(28, 29, 31, 0.12);
            border-radius: 10px;
            padding: 50px 50px 26px 50px;
            margin-left: -1px;
            @media #{$lg,$sm,} {
                padding: 30px 20px 6px 20px;
            }
            @media #{$md,$sm,$xs} {
                margin-top: 0;
            }
            & .number{
                font-weight: 600;
                font-size: 18px;
                letter-spacing: -0.02em;
                color: var(--td-grey-1);
            }
            & .title{
                font-weight: 600;
                font-size: 26px;
            }
            & .para{
                line-height: 26px;
            }
        }
    }
    &-replace{
        &-shape{
            @media #{$md,$sm,$xs} {
                padding-top: 0;
            }
        }
        &-thumb{
            & img{
                max-width: inherit;
                @media #{$xl,$lg,$md,$sm,$xs} {
                    max-width: 100%;
                }
            }
        }
    }
    &-2{
        &-wrap{
            & .td-service-main-expreance .expreance {
                font-family: var(--td-ff-dm-sans);
                color: var(--td-theme-secondary);
            }
            & .td-service-main-expreance .year {
                background: #ffeeea;
            }
            & .td-service-main-strategy .title {
                font-family: var(--td-ff-dm-sans);
                letter-spacing: 0;
            }
        }
        &-item{
            & a{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid rgba(10, 17, 25, 0.15);
                border-top: 1px solid rgba(10, 17, 25, 0.15);
                padding: 30px 0px 20px 0px;
                position: relative;
                margin-top: -1px;
                @media #{$lg,$md,$sm,$xs} {
                    padding: 10px 0px 0px 0px;
                }
                &:hover{
                    &::before{
                        width: 100%;
                        left: 0;
                        right: auto;
                    }
                }
                &::before{
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 1px;
                    background: var(--td-common-black);
                    bottom: 0;
                    left: auto;
                    right: 0;
                    transition: all .4s ease;
                }
            }
            &:hover{
                & .icon{
                    background: var(--td-theme-secondary);
                    color: var(--td-common-white);
                    border-color: var(--td-theme-secondary);
                }
            }
            & .title{
                font-weight: 500;
                font-size: 50px;
                line-height: 1;
                letter-spacing: -0.03em;
                color: #0a1119;
                @media #{$lg,$md,$sm,$xs} {
                    font-size: 30px;
                }
                @media #{$xs} {
                    font-size: 25px;
                }
                & span{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1;
                    letter-spacing: -0.03em;
                    color: var(--td-theme-secondary);
                    @media #{$xs} {
                        margin-right: 10px;
                    }
                }
            }
            & .icon{
                border: 1px solid rgba(10, 17, 25, 0.2);
                border-radius: 40px;
                width: 64px;
                height: 64px;
                text-align: center;
                display: inline-block;
                transition: all .4s ease;
                line-height: 62px;
            }
            &.active{
                & .icon{
                    background: var(--td-theme-secondary);
                    color: var(--td-common-white);
                    border-color: var(--td-theme-secondary);
                }
                & a{
                    &::before{
                        width: 100%;
                        left: 0;
                        right: auto;
                    }
                }
            }
        }
        &-img{
            &-wrapper{
                position: relative;
                & .hover-image{
                    display: inline-block;
                    & .thumb{
                        object-fit: cover;
                        opacity: 0;
                        transform: rotate(0deg)!important;
                        transition: all .5s ease;
                        position: absolute;
                        top: 0;
                        left: 50px;
                        border-radius: 10px;
                        @media #{$lg,$md,$sm,$xs} {
                            width: 250px;
                        }
                    }
                    & .shape{
                        opacity: 0;
                        transition: all .5s ease;
                        position: absolute;
                        top: 250px;
                        right: 115px;
                    }
                    &.active{
                        & .thumb{
                            opacity: 1;
                            transform: rotate(20deg)!important;
                        }
                        & .shape{
                            opacity: 1;
                            transform: scale(1);
                            top: 219px;
                            @media #{$lg,$md,$sm,$xs} {
                                top: 119px;
                            }
                        }
                    }
                }
            }
        }
        &-main{
            &-wrap{
                & .td-service-process-item .number {
                    color: var(--td-theme-secondary);
                }
            }
        }
    }
}