<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About</title>
    <meta name="description" content="A creative shaped by icons, devoted to refinement">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< magnific-popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< fontawesome-all.min.css >>-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!--<< swiper-bundle.min.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< ion.rangeSlider.min.css >>-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
   <!--<< effect-slicer.css >>-->
    <link rel="stylesheet" href="assets/css/effect-slicer.css">
    <!--<< animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< default.css >>-->
    <link rel="stylesheet" href="assets/css/defauls-spacing.css">
    <!--<< main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="L" class="letters-loading">
                    L
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                    Y
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->


<!-- header-area -->
<header>
    <div id="header-sticky" class="td-header__area td-top-transparent td-header-spacing p-relative z-index-1">
        <div class="container container-1750">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-4 col-sm-4 col-5">
                    <div class="tdmenu__wrap">
                        <div class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-flex align-items-center justify-content-center">
                            <span class="text mr-5"></span>
                            <div class="tdmenu-offcanvas-open-bar">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <nav class="tdmenu__nav d-none">
                            <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                                <ul class="navigation">
                                    <li class=" "><a href="index.html">Home</a></li>
                                    <li class=" "><a href="about.html">About</a></li>
                                    <li class=" "><a href="#portfolio">Portfolio</a></li>
                                    
                                    <li><a href="mailto:carolyn@carolynmcneal.com">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-5">
                    <div class="logo text-center">
                        <a class="logo-1" href="index.html"><img  src="assets/img/logo/logo.svg" alt="Logo"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-2">
                    <div class="td-header-right text-end">
                    
                        <a href="mailto:carolyn@carolynmcneal.com" class="td-btn td-btn-lg d-none d-md-inline-block td-btn-switch-animation ml-10">
                            <span class="d-flex align-items-center justify-content-center">
                            <span class="btn-text"> Contact me </span>
                            <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                            <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                        </span> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="tdmobile__menu td-menu-large">
        <nav class="tdmobile__menu-box">
            <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
            <div class="nav-logo">
                <a href="index.html"><img data-width="96" src="assets/img/logo/logo.svg" alt="logo"></a>
            </div>
            
            <div class="tdmobile__menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <div class="mt-30 ml-25 mr-25">
                <a href="assets/img/about/resume.pdf" target="_blank" class="td-btn td-btn-menu-black w-100 d-inline-block td-btn-switch-animation ml-10">
                    <span class="d-flex align-items-center justify-content-center">
                    <span class="btn-text"> Resume </span>
                    <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                    <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                </span> 
                </a>
            </div>
            <div class="social-links">
                <ul class="list-wrap">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="tdmobile__menu-backdrop"></div>
    <!-- End Mobile Menu -->

</header>

<!-- header-area-end -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- td-about-area-start -->
                <div class="td-about-area td-about-main-spacing pb-140">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="td-about-main-wrapper pb-90">
                                    <h2 class="td-section-page-title td-title-anim text-center">
                                        A creative shaped by icons, devoted to refinement
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="td-about-main-thumb mb-40 fix td-rounded-10 wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                                    <img data-speed=".9" class="w-100 td-rounded-10" src="assets/img/about/about.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="td-about-main-content ml-40 mb-40  wow fadeInRight" data-wow-delay=".5s" data-wow-duration="1s">
                                    <p>I am a creative visionary with a refined design sensibility shaped by my education at Parsons
                                        School of Design and a career spent among the world’s leaders in fashion and beauty. From
                                        Harper’s Bazaar to Calvin Klein, Chanel / Frédéric Fekkai, and L’Oréal / Maybelline, I’ve
                                        elevated global brands through intelligent, high-impact storytelling across packaging, print,
                                        digital, and experiential design.</p>
                                        <p>My work is rooted in elegance, precision, and emotional resonance—crafted with the clarity of
                                            a modernist and the soul of a visualist. Whether directing photo shoots for Mercedes-Benz or
                                            reimagining the brand language of Maybelline’s global packaging, my focus is always on
                                            refinement, nuance, and lasting impact.</p>
                                        Beyond commerce, I led Beaux Arts South Florida in raising over $2.6 million to support the
                                        NSU Art Museum, fostering the next generation of creative thinkers. My personal passions—
                                        photography, AI, and equestrian show jumping—inform my practice with grace, balance, and
                                        vision.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-about-area-end -->
                
                <!-- td-testimonial-area-start -->
                <div class="td-testimonial-area grey-bg-2 pt-155 pb-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="td-testimonial-left mb-40 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                                    <span class="td-section-subtitle mb-185 d-inline-block">CLIENTS FEEDBACK</span>
                                    <img class="mb-20" src="assets/img/testimonial/user.png" alt="">
                                    <p>More than 25 clients all<br>
                                        over the world</p>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8">
                                <div class="td-testimonial-content ml-80 mb-50 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                                    <h2 class="td-testimonial-title mb-65 td-text-invert">What Our Clients<br> <span>Featured Quotes:
                                    </span></h2>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="td-testimonial-thumb mb-40">
                                                <img class="w-100 td-rounded-10" src="assets/img/testimonial/thumb.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="td-testimonial-slide-content ml-25 mb-40">
                                                <div class="swiper-container td-testimonial-slider mb-120">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="td-testimonial-slide-content">
                                                                <p class="mb-40">“Her genuine passion, captivating storytelling, and elevated insights left many of us falling in
                                                                    love with her designs.”</p>
                                                                <h6>Frédéric Fekkai</h6>
                                                                <span>Creative Directo</span>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="td-testimonial-slide-content">
                                                                <p class="mb-40">“Every project she touches feels considered, exacting, and emotionally resonant.”</p>
                                                                <h6>Harper’s Bazaar</h6>
                                                                <span>Editor</span>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="td-testimonial-slide-content">
                                                                <p class="mb-40">“A rare balance of artistry and strategic intuition—her vision consistently lifts the brand.”
                                                                </p>
                                                                <h6>L’Oréal Executive</h6>
                                                                <span>Former</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="td-testimonial-navigation mb-30">
                                                    <span class="td-testimonial-prev d-inline-block">
                                                        <svg width="31" height="24" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M30.8699 12.2679L0.014612 12.4214" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M11.5445 0C11.5445 6.63283 6.38111 12 2.56383e-05 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M4.08971e-05 12C6.38112 12 11.5446 17.3671 11.5446 24" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                        </svg>
                                                    </span>
                                                    <span class="td-testimonial-next ml-15 d-inline-block">
                                                        <svg width="31" height="24" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M-0.000234102 12.2679L30.855 12.4214" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M19.3251 0C19.3251 6.63283 24.4886 12 30.8696 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M30.8696 12C24.4885 12 19.3251 17.3671 19.3251 24" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                          </svg>
                                                    </span>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="td-brand-wrap">
                                    <div class="swiper-container td-brand-slide-active">
                                        <div class="swiper-wrapper slide-transtion">
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/5.png" alt="">
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-testimonial-area-end -->

 

            </main>
            <!-- footer-area-start -->
            <footer>
                <div class="td-footer-area td-footer-spacing black-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="td-footer-logo mb-30">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-white.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="td-footer-widget mb-30">
                                    <h3 class="td-footer-title mb-30">Project Link</h3>
                                    <ul class="td-footer-widget-list">
                                        <li><a href="calvin-klein.html">Calvin Klein</a></li>
                                        <li><a href="victoria.html">Victoria’s Secret</a></li>
                                        <li><a href="frederic.html">Frederic Fekkai</a></li>
                                        <li><a href="mercedes-benz.html">Mercedes Benz</a></li>
                                        <li><a href="harper-bazaar.html">Harper’s Bazaar</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="td-footer-widget mr-30 mb-30">
                                    <h3 class="td-footer-title mb-30">Address</h3>
                                    <a class="td-footer-location mb-45 d-inline-block" href="#">XYZ Times Sq, New York, 10000<br>
                                        United States</a>
                                   
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="td-footer-bottom mt-45">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-8">
                                            <div class="td-footer-copyright mb-20">
                                                <p>© 2025 <a href="#">CAROLYN MCNEAL.</a> All Rights Reserved.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-4">
                                            <div class="td-footer-social text-md-end mb-20">
                                                <a href="#">
                                                    <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M17 8.5C17 3.80558 13.1944 0 8.5 0C3.80558 0 0 3.80558 0 8.5C0 12.7426 3.10833 16.2591 7.17188 16.8967V10.957H5.01367V8.5H7.17188V6.62734C7.17188 4.49703 8.44087 3.32031 10.3825 3.32031C11.3124 3.32031 12.2852 3.48633 12.2852 3.48633V5.57813H11.2133C10.1574 5.57813 9.82812 6.23334 9.82812 6.90554V8.5H12.1855L11.8087 10.957H9.82812V16.8967C13.8917 16.2591 17 12.7426 17 8.5Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.5 1H4.5C2.567 1 1 2.567 1 4.5V11.5C1 13.433 2.567 15 4.5 15H11.5C13.433 15 15 13.433 15 11.5V4.5C15 2.567 13.433 1 11.5 1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M10.7963 7.55921C10.8827 8.14178 10.7832 8.73676 10.5119 9.25952C10.2407 9.78228 9.81148 10.2062 9.28542 10.471C8.75935 10.7358 8.16319 10.8279 7.58173 10.7344C7.00027 10.6408 6.46311 10.3663 6.04667 9.94982C5.63022 9.53338 5.35569 8.99622 5.26213 8.41476C5.16856 7.8333 5.26073 7.23714 5.52551 6.71107C5.79029 6.18501 6.21421 5.75583 6.73697 5.48458C7.25973 5.21333 7.85471 5.11382 8.43728 5.20021C9.03152 5.28833 9.58167 5.56524 10.0065 5.99003C10.4313 6.41482 10.7082 6.96496 10.7963 7.55921Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M11.8477 4.15039H11.8577" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.2579 4.7373C11.5141 4.7373 12.7188 5.23632 13.6071 6.12458C14.4954 7.01283 14.9944 8.21757 14.9944 9.47375V14.9996H11.8367V9.47375C11.8367 9.05502 11.6704 8.65344 11.3743 8.35736C11.0782 8.06127 10.6767 7.89493 10.2579 7.89493C9.8392 7.89493 9.43762 8.06127 9.14154 8.35736C8.84545 8.65344 8.67911 9.05502 8.67911 9.47375V14.9996H5.52148V9.47375C5.52148 8.21757 6.0205 7.01283 6.90876 6.12458C7.79701 5.23632 9.00174 4.7373 10.2579 4.7373Z" fill="currentColor" />
                                                        <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="currentColor" />
                                                        <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

        </div>
    </div>



    <!-- JS here -->
    <!--<< jquery.Js >>-->
    <script src="assets/js/vendor/jquery.js"></script>
    <!--<< bootstrap.min.Js >>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<< gsap.Js >>-->
    <script src="assets/js/jsap/gsap.js"></script>
   <!--<< gsap-scroll-smoother.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-smoother.js"></script>
   <!--<< gsap-scroll-trigger.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-trigger.js"></script>
   <!--<< gsap-scroll-to-plugin.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-to-plugin.js"></script>
    <!--<< gsap-split-text.Js >>-->
    <script src="assets/js/jsap/gsap-split-text.js"></script>
    <!--<< isotope.pkgd.min.Js >>-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--<< ion.rangeSlider.min.Js >>-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!--<< effect-slicer.Js >>-->
    <script src="assets/js/effect-slicer.js"></script>
    <!--<< imagesloaded.pkgd.min.Js >>-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--<< jquery.magnific-popup.min.Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< jquery.odometer.min.Js >>-->
    <script src="assets/js/jquery.odometer.min.js"></script>
    <!--<< jquery-appear.Js >>-->
    <script src="assets/js/jquery-appear.js"></script>
    <!--<< swiper-bundle.min.Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< jquery.nice-select.min.Js >>-->
    <script src="assets/js/nice-select.js"></script>
    <!--<< wow.Js >>-->    
    <script src="assets/js/wow.js"></script>
    <!--<< ajax-form.Js >>-->
    <script src="assets/js/ajax-form.js"></script>
    <!--<< main.Js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>

