<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CAROLYN MCNEAL</title>
    <meta name="description" content="A creative shaped by icons, devoted to refinement.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< magnific-popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< fontawesome-all.min.css >>-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!--<< swiper-bundle.min.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< ion.rangeSlider.min.css >>-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
   <!--<< effect-slicer.css >>-->
    <link rel="stylesheet" href="assets/css/effect-slicer.css">
    <!--<< animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< default.css >>-->
    <link rel="stylesheet" href="assets/css/defauls-spacing.css">
    <!--<< main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="L" class="letters-loading">
                    L
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                    Y
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-search -->
    <div class="search__popup">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search__wrapper">
                        <div class="search__close">
                            <button type="button" class="search-close-btn">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="search__form">
                            <form action="#">
                                <div class="search__input">
                                    <input class="search-input-field" type="text" placeholder="Type keywords here">
                                    <span class="search-focus-border"></span>
                                    <button type="submit">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-popup-overlay"></div>
    <!-- header-search-end -->

<!-- header-area -->
    <header>
        <div id="header-sticky" class="td-header__area td-top-transparent td-header-spacing p-relative z-index-1">
            <div class="container container-1750">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-5">
                        <div class="tdmenu__wrap">
                            <div class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-flex align-items-center justify-content-center">
                                <span class="text mr-5"></span>
                                <div class="tdmenu-offcanvas-open-bar">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <nav class="tdmenu__nav d-none">
                                <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                                    <ul class="navigation">
                                        <li class=" "><a href="index.html">Home</a></li>
                                        <li class=" "><a href="about.html">About</a></li>
                                        <li class=" "><a href="#portfolio">Portfolio</a></li>
                                        
                                        <li><a href="mailto:carolyn@carolynmcneal.com">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-5">
                        <div class="logo text-center">
                            <a class="logo-1" href="index.html"><img  src="assets/img/logo/logo.svg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-2">
                        <div class="td-header-right text-end">
                        
                            <a href="mailto:carolyn@carolynmcneal.com" class="td-btn td-btn-lg d-none d-md-inline-block td-btn-switch-animation ml-10">
                                <span class="d-flex align-items-center justify-content-center">
                                <span class="btn-text"> Contact me </span>
                                <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                            </span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tdmobile__menu td-menu-large">
            <nav class="tdmobile__menu-box">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img data-width="96" src="assets/img/logo/logo.svg" alt="logo"></a>
                </div>
                
                <div class="tdmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="mt-30 ml-25 mr-25">
                    <a href="assets/img/about/resume.pdf" target="_blank" class="td-btn td-btn-menu-black w-100 d-inline-block td-btn-switch-animation ml-10">
                        <span class="d-flex align-items-center justify-content-center">
                        <span class="btn-text"> Resume </span>
                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                        <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                    </span> 
                    </a>
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tdmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>

<!-- header-area-end -->
    <div id="smooth-wrapper">
        <div id="smooth-content">


            <!-- main-area -->
            <main>
                <!-- td-hero-area-start -->
                <div class="td-hero-area td-hero-spacing p-relative fix z-index-1">
                    <img class="td-hero-shape p-absolute" src="assets/img/hero/shape.png" alt="">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="td-hero-content">
                                    <div class="td-hero-title text-center  wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                        <h2 class="title">A CREATIVE</h2>
                                        <h2 class="title mb-0 d-flex align-items-center justify-content-center">
                                            <img class="mr-30 d-none d-sm-block" src="assets/img/hero/thumb.jpg" alt="">
                                            <span class="shaped">SHAPED BY ICONS</span>
                                            <img class="ml-35 d-none d-sm-block" src="assets/img/hero/thumb-2.jpg" alt="">
                                        </h2>
                                        <h2 class="title">DEVOTED TO REFINEMENT</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="td-hero-text-slide  wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="swiper-container td-hero-text-slide-active">
                                    <div class="swiper-wrapper slide-transtion">
                                        <div class="swiper-slide">
                                            <div>
                                                <h2 class="td-hero-bigtext"> Creative  </h2>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div>
                                                <h2 class="td-hero-bigtext ">Director </h2>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div>
                                                <h2 class="td-hero-bigtext">Creative </h2>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div>
                                                <h2 class="td-hero-bigtext ">Director </h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pb-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="td-hero-feature">
                                        <ul>
                                            <li>
                                                <span>
                                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M24.1129 11.043C21.8064 11.043 19.2903 12.7204 13.2097 12.8952C17.4731 8.59678 20.5833 8.14248 22.2607 6.46506C22.6452 6.08065 22.8199 5.62635 22.8199 5.24194C22.8199 4.19355 21.8064 3.21506 20.828 3.21506C20.3737 3.21506 19.8495 3.38979 19.465 3.7742C17.8575 5.41667 17.2285 8.35215 13.1048 12.7903C13.0699 6.70968 14.957 4.12366 14.957 1.85215C14.957 0.594087 14.0134 0 13 0C12.0564 0 11.043 0.594087 11.043 1.8871C11.043 4.12366 12.7204 6.70968 12.8952 12.7903C8.7715 8.42205 8.21236 5.41667 6.56989 3.7742C6.15054 3.38979 5.69624 3.18011 5.24193 3.18011C4.12366 3.18011 3.18011 4.19355 3.18011 5.24194C3.18011 5.62635 3.35484 6.08065 3.73925 6.46506C5.41667 8.21237 8.52688 8.59678 12.7903 12.8952C6.74462 12.7204 4.22849 11.043 1.95699 11.043C0.663978 11.043 0 12.0565 0 13.0699C0 14.0134 0.594086 14.957 1.85215 14.957C4.22849 14.957 6.74462 13.0699 12.8253 13.0699C8.35215 17.2285 5.41667 17.8575 3.77419 19.4651C3.38978 19.8495 3.18011 20.3737 3.18011 20.828C3.18011 21.8763 4.19355 22.8199 5.24193 22.8199C5.62634 22.8199 6.08064 22.6452 6.46505 22.2608C8.14247 20.5833 8.59677 17.4731 12.8952 13.2097C12.7204 19.2903 11.043 21.8065 11.043 24.1129C11.043 25.4059 12.0564 26 13 26C14.0134 26 14.957 25.4059 14.957 24.1479C14.957 21.8065 13.0699 19.2903 13.1048 13.2097C17.4032 17.4731 17.8575 20.5833 19.5349 22.2608C19.9194 22.6452 20.3737 22.8199 20.7581 22.8199C21.8064 22.8199 22.7849 21.8065 22.7849 20.828C22.7849 20.3737 22.6102 19.8495 22.2258 19.4651C20.5833 17.8575 17.6478 17.2285 13.1747 13.0699C19.2903 13.0699 21.8064 14.957 24.1478 14.957C25.4059 14.957 26 14.0134 26 13C26 12.0565 25.4059 11.043 24.1129 11.043Z" fill="#1C1D1F" />
                                                    </svg>
                                                </span> Creative Director
                                            </li>
                                            <li class="td-border"></li>
                                            <li>
                                                <span>
                                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M24.1129 11.043C21.8064 11.043 19.2903 12.7204 13.2097 12.8952C17.4731 8.59678 20.5833 8.14248 22.2607 6.46506C22.6452 6.08065 22.8199 5.62635 22.8199 5.24194C22.8199 4.19355 21.8064 3.21506 20.828 3.21506C20.3737 3.21506 19.8495 3.38979 19.465 3.7742C17.8575 5.41667 17.2285 8.35215 13.1048 12.7903C13.0699 6.70968 14.957 4.12366 14.957 1.85215C14.957 0.594087 14.0134 0 13 0C12.0564 0 11.043 0.594087 11.043 1.8871C11.043 4.12366 12.7204 6.70968 12.8952 12.7903C8.7715 8.42205 8.21236 5.41667 6.56989 3.7742C6.15054 3.38979 5.69624 3.18011 5.24193 3.18011C4.12366 3.18011 3.18011 4.19355 3.18011 5.24194C3.18011 5.62635 3.35484 6.08065 3.73925 6.46506C5.41667 8.21237 8.52688 8.59678 12.7903 12.8952C6.74462 12.7204 4.22849 11.043 1.95699 11.043C0.663978 11.043 0 12.0565 0 13.0699C0 14.0134 0.594086 14.957 1.85215 14.957C4.22849 14.957 6.74462 13.0699 12.8253 13.0699C8.35215 17.2285 5.41667 17.8575 3.77419 19.4651C3.38978 19.8495 3.18011 20.3737 3.18011 20.828C3.18011 21.8763 4.19355 22.8199 5.24193 22.8199C5.62634 22.8199 6.08064 22.6452 6.46505 22.2608C8.14247 20.5833 8.59677 17.4731 12.8952 13.2097C12.7204 19.2903 11.043 21.8065 11.043 24.1129C11.043 25.4059 12.0564 26 13 26C14.0134 26 14.957 25.4059 14.957 24.1479C14.957 21.8065 13.0699 19.2903 13.1048 13.2097C17.4032 17.4731 17.8575 20.5833 19.5349 22.2608C19.9194 22.6452 20.3737 22.8199 20.7581 22.8199C21.8064 22.8199 22.7849 21.8065 22.7849 20.828C22.7849 20.3737 22.6102 19.8495 22.2258 19.4651C20.5833 17.8575 17.6478 17.2285 13.1747 13.0699C19.2903 13.0699 21.8064 14.957 24.1478 14.957C25.4059 14.957 26 14.0134 26 13C26 12.0565 25.4059 11.043 24.1129 11.043Z" fill="#1C1D1F" />
                                                    </svg>
                                                </span>Photo Shoot
                                            </li>
                                            <li class="td-border"></li>
                                            <li>
                                                <span>
                                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M24.1129 11.043C21.8064 11.043 19.2903 12.7204 13.2097 12.8952C17.4731 8.59678 20.5833 8.14248 22.2607 6.46506C22.6452 6.08065 22.8199 5.62635 22.8199 5.24194C22.8199 4.19355 21.8064 3.21506 20.828 3.21506C20.3737 3.21506 19.8495 3.38979 19.465 3.7742C17.8575 5.41667 17.2285 8.35215 13.1048 12.7903C13.0699 6.70968 14.957 4.12366 14.957 1.85215C14.957 0.594087 14.0134 0 13 0C12.0564 0 11.043 0.594087 11.043 1.8871C11.043 4.12366 12.7204 6.70968 12.8952 12.7903C8.7715 8.42205 8.21236 5.41667 6.56989 3.7742C6.15054 3.38979 5.69624 3.18011 5.24193 3.18011C4.12366 3.18011 3.18011 4.19355 3.18011 5.24194C3.18011 5.62635 3.35484 6.08065 3.73925 6.46506C5.41667 8.21237 8.52688 8.59678 12.7903 12.8952C6.74462 12.7204 4.22849 11.043 1.95699 11.043C0.663978 11.043 0 12.0565 0 13.0699C0 14.0134 0.594086 14.957 1.85215 14.957C4.22849 14.957 6.74462 13.0699 12.8253 13.0699C8.35215 17.2285 5.41667 17.8575 3.77419 19.4651C3.38978 19.8495 3.18011 20.3737 3.18011 20.828C3.18011 21.8763 4.19355 22.8199 5.24193 22.8199C5.62634 22.8199 6.08064 22.6452 6.46505 22.2608C8.14247 20.5833 8.59677 17.4731 12.8952 13.2097C12.7204 19.2903 11.043 21.8065 11.043 24.1129C11.043 25.4059 12.0564 26 13 26C14.0134 26 14.957 25.4059 14.957 24.1479C14.957 21.8065 13.0699 19.2903 13.1048 13.2097C17.4032 17.4731 17.8575 20.5833 19.5349 22.2608C19.9194 22.6452 20.3737 22.8199 20.7581 22.8199C21.8064 22.8199 22.7849 21.8065 22.7849 20.828C22.7849 20.3737 22.6102 19.8495 22.2258 19.4651C20.5833 17.8575 17.6478 17.2285 13.1747 13.0699C19.2903 13.0699 21.8064 14.957 24.1478 14.957C25.4059 14.957 26 14.0134 26 13C26 12.0565 25.4059 11.043 24.1129 11.043Z" fill="#1C1D1F" />
                                                    </svg>
                                                </span>AI
                                                Systems
                                            </li>
                                            <li class="td-border"></li>
                                            <li>
                                                <span>
                                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M24.1129 11.043C21.8064 11.043 19.2903 12.7204 13.2097 12.8952C17.4731 8.59678 20.5833 8.14248 22.2607 6.46506C22.6452 6.08065 22.8199 5.62635 22.8199 5.24194C22.8199 4.19355 21.8064 3.21506 20.828 3.21506C20.3737 3.21506 19.8495 3.38979 19.465 3.7742C17.8575 5.41667 17.2285 8.35215 13.1048 12.7903C13.0699 6.70968 14.957 4.12366 14.957 1.85215C14.957 0.594087 14.0134 0 13 0C12.0564 0 11.043 0.594087 11.043 1.8871C11.043 4.12366 12.7204 6.70968 12.8952 12.7903C8.7715 8.42205 8.21236 5.41667 6.56989 3.7742C6.15054 3.38979 5.69624 3.18011 5.24193 3.18011C4.12366 3.18011 3.18011 4.19355 3.18011 5.24194C3.18011 5.62635 3.35484 6.08065 3.73925 6.46506C5.41667 8.21237 8.52688 8.59678 12.7903 12.8952C6.74462 12.7204 4.22849 11.043 1.95699 11.043C0.663978 11.043 0 12.0565 0 13.0699C0 14.0134 0.594086 14.957 1.85215 14.957C4.22849 14.957 6.74462 13.0699 12.8253 13.0699C8.35215 17.2285 5.41667 17.8575 3.77419 19.4651C3.38978 19.8495 3.18011 20.3737 3.18011 20.828C3.18011 21.8763 4.19355 22.8199 5.24193 22.8199C5.62634 22.8199 6.08064 22.6452 6.46505 22.2608C8.14247 20.5833 8.59677 17.4731 12.8952 13.2097C12.7204 19.2903 11.043 21.8065 11.043 24.1129C11.043 25.4059 12.0564 26 13 26C14.0134 26 14.957 25.4059 14.957 24.1479C14.957 21.8065 13.0699 19.2903 13.1048 13.2097C17.4032 17.4731 17.8575 20.5833 19.5349 22.2608C19.9194 22.6452 20.3737 22.8199 20.7581 22.8199C21.8064 22.8199 22.7849 21.8065 22.7849 20.828C22.7849 20.3737 22.6102 19.8495 22.2258 19.4651C20.5833 17.8575 17.6478 17.2285 13.1747 13.0699C19.2903 13.0699 21.8064 14.957 24.1478 14.957C25.4059 14.957 26 14.0134 26 13C26 12.0565 25.4059 11.043 24.1129 11.043Z" fill="#1C1D1F" />
                                                    </svg>
                                                </span>Package Design 
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-1680">
                        <div class="row">
                            <div class="col-12">
                                <div class="td-hero-bottom-thumb">
                                    <video data-speed="0.6" class="video-desktop w-100 round-2" autoplay loop muted playsinline poster="assets/img/video/desktop-video-bg.jpg">
                                        <source src="assets/img/video/Horizontal_V3.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    
                                    <video class="video-mobile" autoplay loop muted playsinline poster="mobile-poster.jpg">
                                        <source src="assets/img/video/vertical_V3.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-hero-area-end -->

                <!-- td-about-area-start -->
                <div class="td-about-area" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="td-about-left mb-30">
                                    <span>The Edit</span>
                                    <div class="td-about-left-thumb ml-60 fix td-rounded-10">
                                        <img data-speed=".9" src="assets/img/about/thumb.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="td-about-content mb-30">
                                    <h2 class="td-about-title mb-30 td-text-invert">Vision-driven. Detail-obsessed. I craft elevated
                                        brand narratives through intelligent design and
                                        minimal luxury. I craft desire through visuals that
                                        provoke and define the essence of luxury.
                                        I have shaped the visual DNA of fashion and
                                        beauty’s most coveted names, where precision
                                        meets allure. My work lives at the intersection of
                                        elegance and edge — effortless, elevated and
                                        always unmistakably brand defining.</h2>
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-about-area-end -->

                <!-- td-project-area-start -->
                <div id="portfolio" class="td-project-area td-fixed-title-wrap z-index-1 p-relative pt-155 pb-95" data-background="assets/img/project/bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="td-project-title text-center pb-80 td-fixed-title z-index-m-1">
                                    <h2 class="title">The Edit</h2>
                                    <span class="subtitle d-inline-block mb-15">A visual snapshot of your aesthetic.<br> Use a full-bleed, high-resolution image or soft motion reel
                                        of your most iconic work</span>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="td-project-item mb-30 mr-30">
                                    <div class="td-project-thumb mb-25">
                                        <img class="w-100" src="assets/img/carolys-project/calvin/3.jpg" alt="">
                                    </div>
                                    <div class="td-project-content">
                                        <h2>Calvin Klein</h2>
                                        <a href="calvin-klein.html">
                                            
                                           <span class="mr-40">Minimalism redefined. Packaging, garment labeling, print collateral, and campaign materials</span>
                                           <span class="icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                           </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="td-project-item two pt-195 ">
                                    <div class="td-project-thumb mb-25">
                                        <img class="w-100" src="assets/img/carolys-project/victor/product.jpg" alt="">
                                    </div>
                                    <div class="td-project-content">
                                        <h2>Victoria’s Secret</h2>
                                        <a href="victoria.html">
                                           <span class="mr-40">Led creative campaigns across print, media, and marketing.
                                           </span>
                                           <span class="icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                           </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="td-project-item three pt-175 ml-70 mb-30">
                                    <div class="td-project-thumb mb-25">
                                        <img class="w-100" src="assets/img/carolys-project/frederic.jpg" alt="">
                                    </div>
                                    <div class="td-project-content">
                                        <h2>Frédéric Fekkai</h2>
                                        <a href="frederic.html">
                                           <span class="mr-40">Luxury haircare, reimagined. Packaging systems, photo shoots, salon branding.
                                        </span>
                                           <span class="icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                           </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="td-project-item four pt-85 mb-30">
                                    <div class="td-project-thumb mb-25">
                                        <img class="w-100" src="assets/img/carolys-project/mercedes/mercedes.jpg" alt="">
                                    </div>
                                    <div class="td-project-content">
                                        <h2>Mercedes-Benz</h2>
                                        <a href="mercedes-benz.html">
                                           <span class="mr-40">Precision meets narrative. Accessories catalogs, photo direction, casting, and campaign
                                            development.</span>
                                           <span class="icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                           </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="td-project-item five mb-30">
                                    <div class="td-project-thumb mb-25">
                                        <img class="w-100" src="assets/img/carolys-project/happybazr/1.jpg" alt="">
                                    </div>
                                    <div class="td-project-content">
                                        <h2>Harper’s Bazaar</h2>
                                        <a href="harper-bazaar.html">
                                           <span class="mr-40">Editorial legacy. Design assistant to Fabien Baron. Layouts, promos, and creative
                                            collaborations.</span>
                                           <span class="icon">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                           </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-project-area-end -->                

                <!-- td-service-area-start -->
                <div class="td-service-area pb-100 pt-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="td-service-title-wrap">
                                    <h2 class="td-section-title mb-30 td-text-invert">PROFILE</h2>
                                    <p class="td-section-text mr-200">Luxury is not loud—it’s intentional. My work is
                                        grounded in the belief that design should be both
                                        emotional and exacting. I craft brand systems
                                        and visual stories that live beyond the trend
                                        cycle, built on structure, sensuality, and meaning.
                                        Style is in the restraint. I believe the strongest
                                        statements are those made with confidence, not
                                        excess.
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5">
                                
                            </div>
                            <div class="col-lg-7">
                                <div class="td-service-content">
                                    <a class="td-service-item pt-0" href="victoria.html">
                                        Victoria’s Secret
                                        <span>
                                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.5853 0.21498C23.9612 0.160838 24.2991 0.257578 24.5256 0.48404C24.752 0.710503 24.8488 1.04839 24.7946 1.42432L22.1319 19.3631C22.068 19.7386 21.8634 20.1177 21.5604 20.4225C21.408 20.5739 21.236 20.7028 21.0532 20.8023C20.7801 20.9458 20.4931 21.0143 20.2286 20.9994C19.9642 20.9844 19.734 20.8866 19.5672 20.7184L12.7779 13.9291L2.47712 24.2298C2.17357 24.5334 1.79306 24.7351 1.41925 24.7906C1.04545 24.846 0.709012 24.7508 0.483922 24.5257C0.25885 24.3006 0.163565 23.9641 0.219059 23.5904C0.274536 23.2166 0.47625 22.836 0.779796 22.5325L11.0806 12.2317L4.29122 5.44239C4.12296 5.27556 4.0252 5.04541 4.01025 4.78096C3.9953 4.51651 4.06385 4.22958 4.20722 3.95636C4.35748 3.68382 4.5724 3.43787 4.82713 3.24697C5.08184 3.05609 5.36593 2.92807 5.64654 2.87772L23.5853 0.21498Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="td-service-item" href="frederic.html">
                                        Frederic Fekkai
                                        <span>
                                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.5853 0.21498C23.9612 0.160838 24.2991 0.257578 24.5256 0.48404C24.752 0.710503 24.8488 1.04839 24.7946 1.42432L22.1319 19.3631C22.068 19.7386 21.8634 20.1177 21.5604 20.4225C21.408 20.5739 21.236 20.7028 21.0532 20.8023C20.7801 20.9458 20.4931 21.0143 20.2286 20.9994C19.9642 20.9844 19.734 20.8866 19.5672 20.7184L12.7779 13.9291L2.47712 24.2298C2.17357 24.5334 1.79306 24.7351 1.41925 24.7906C1.04545 24.846 0.709012 24.7508 0.483922 24.5257C0.25885 24.3006 0.163565 23.9641 0.219059 23.5904C0.274536 23.2166 0.47625 22.836 0.779796 22.5325L11.0806 12.2317L4.29122 5.44239C4.12296 5.27556 4.0252 5.04541 4.01025 4.78096C3.9953 4.51651 4.06385 4.22958 4.20722 3.95636C4.35748 3.68382 4.5724 3.43787 4.82713 3.24697C5.08184 3.05609 5.36593 2.92807 5.64654 2.87772L23.5853 0.21498Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="td-service-item" href="mercedes-benz.html">
                                        Mercedes Benz
                                        <span>
                                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.5853 0.21498C23.9612 0.160838 24.2991 0.257578 24.5256 0.48404C24.752 0.710503 24.8488 1.04839 24.7946 1.42432L22.1319 19.3631C22.068 19.7386 21.8634 20.1177 21.5604 20.4225C21.408 20.5739 21.236 20.7028 21.0532 20.8023C20.7801 20.9458 20.4931 21.0143 20.2286 20.9994C19.9642 20.9844 19.734 20.8866 19.5672 20.7184L12.7779 13.9291L2.47712 24.2298C2.17357 24.5334 1.79306 24.7351 1.41925 24.7906C1.04545 24.846 0.709012 24.7508 0.483922 24.5257C0.25885 24.3006 0.163565 23.9641 0.219059 23.5904C0.274536 23.2166 0.47625 22.836 0.779796 22.5325L11.0806 12.2317L4.29122 5.44239C4.12296 5.27556 4.0252 5.04541 4.01025 4.78096C3.9953 4.51651 4.06385 4.22958 4.20722 3.95636C4.35748 3.68382 4.5724 3.43787 4.82713 3.24697C5.08184 3.05609 5.36593 2.92807 5.64654 2.87772L23.5853 0.21498Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="td-service-item" href="calvin-klein.html">
                                        Calvin Klein
                                        <span>
                                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.5853 0.21498C23.9612 0.160838 24.2991 0.257578 24.5256 0.48404C24.752 0.710503 24.8488 1.04839 24.7946 1.42432L22.1319 19.3631C22.068 19.7386 21.8634 20.1177 21.5604 20.4225C21.408 20.5739 21.236 20.7028 21.0532 20.8023C20.7801 20.9458 20.4931 21.0143 20.2286 20.9994C19.9642 20.9844 19.734 20.8866 19.5672 20.7184L12.7779 13.9291L2.47712 24.2298C2.17357 24.5334 1.79306 24.7351 1.41925 24.7906C1.04545 24.846 0.709012 24.7508 0.483922 24.5257C0.25885 24.3006 0.163565 23.9641 0.219059 23.5904C0.274536 23.2166 0.47625 22.836 0.779796 22.5325L11.0806 12.2317L4.29122 5.44239C4.12296 5.27556 4.0252 5.04541 4.01025 4.78096C3.9953 4.51651 4.06385 4.22958 4.20722 3.95636C4.35748 3.68382 4.5724 3.43787 4.82713 3.24697C5.08184 3.05609 5.36593 2.92807 5.64654 2.87772L23.5853 0.21498Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </a>
                                    <div class="td-service-counter mt-80">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="td-service-counter-item mb-30">
                                                    <h2><span class="odometer" data-count="31">0</span>+</h2>
                                                    <span>Years of Experience</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-service-area-end -->





                <!-- td-testimonial-area-start -->
                <div class="td-testimonial-area grey-bg-2 pt-155 pb-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="td-testimonial-left mb-40 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                                    <span class="td-section-subtitle mb-185 d-inline-block">CLIENTS FEEDBACK</span>
                                    <img class="mb-20" src="assets/img/testimonial/user.png" alt="">
                                    <p>More than 25 clients all<br>
                                        over the world</p>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8">
                                <div class="td-testimonial-content ml-80 mb-50 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                                    <h2 class="td-testimonial-title mb-65 td-text-invert">What Our Clients<br> <span>Featured Quotes:
                                    </span></h2>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="td-testimonial-thumb mb-40">
                                                <img class="w-100 td-rounded-10" src="assets/img/testimonial/thumb.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="td-testimonial-slide-content ml-25 mb-40">
                                                <div class="swiper-container td-testimonial-slider mb-120">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="td-testimonial-slide-content">
                                                                <p class="mb-40">“Her genuine passion, captivating storytelling, and elevated insights left many of us falling in
                                                                    love with her designs.”</p>
                                                                <h6>Frédéric Fekkai</h6>
                                                                <span>Creative Directo</span>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="td-testimonial-slide-content">
                                                                <p class="mb-40">“Every project she touches feels considered, exacting, and emotionally resonant.”</p>
                                                                <h6>Harper’s Bazaar</h6>
                                                                <span>Editor</span>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="td-testimonial-slide-content">
                                                                <p class="mb-40">“A rare balance of artistry and strategic intuition—her vision consistently lifts the brand.”
                                                                </p>
                                                                <h6>L’Oréal Executive</h6>
                                                                <span>Former</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="td-testimonial-navigation mb-30">
                                                    <span class="td-testimonial-prev d-inline-block">
                                                        <svg width="31" height="24" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M30.8699 12.2679L0.014612 12.4214" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M11.5445 0C11.5445 6.63283 6.38111 12 2.56383e-05 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M4.08971e-05 12C6.38112 12 11.5446 17.3671 11.5446 24" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                        </svg>
                                                    </span>
                                                    <span class="td-testimonial-next ml-15 d-inline-block">
                                                        <svg width="31" height="24" viewBox="0 0 31 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M-0.000234102 12.2679L30.855 12.4214" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M19.3251 0C19.3251 6.63283 24.4886 12 30.8696 12" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                            <path d="M30.8696 12C24.4885 12 19.3251 17.3671 19.3251 24" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                                                          </svg>
                                                    </span>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="td-brand-wrap">
                                    <div class="swiper-container td-brand-slide-active">
                                        <div class="swiper-wrapper slide-transtion">
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="td-brand-item">
                                                    <img src="assets/img/logo/5.png" alt="">
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-testimonial-area-end -->


            </main>
            <!-- main-area-end -->

            <!-- footer-area-start -->
            <footer>
                <div class="td-footer-area td-footer-spacing black-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="td-footer-logo mb-30">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-white.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="td-footer-widget mb-30">
                                    <h3 class="td-footer-title mb-30">Project Link</h3>
                                    <ul class="td-footer-widget-list">
                                        <li><a href="calvin-klein.html">Calvin Klein</a></li>
                                        <li><a href="victoria.html">Victoria’s Secret</a></li>
                                        <li><a href="frederic.html">Frederic Fekkai</a></li>
                                        <li><a href="mercedes-benz.html">Mercedes Benz</a></li>
                                        <li><a href="harper-bazaar.html">Harper’s Bazaar</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="td-footer-widget mr-30 mb-30">
                                    <h3 class="td-footer-title mb-30">Address</h3>
                                    <a class="td-footer-location mb-45 d-inline-block" href="#">XYZ Times Sq, New York, 10000<br>
                                        United States</a>
                                   
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="td-footer-bottom mt-45">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-8">
                                            <div class="td-footer-copyright mb-20">
                                                <p>© 2025 <a href="#">CAROLYN MCNEAL.</a> All Rights Reserved.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-4">
                                            <div class="td-footer-social text-md-end mb-20">
                                                <a href="#">
                                                    <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M17 8.5C17 3.80558 13.1944 0 8.5 0C3.80558 0 0 3.80558 0 8.5C0 12.7426 3.10833 16.2591 7.17188 16.8967V10.957H5.01367V8.5H7.17188V6.62734C7.17188 4.49703 8.44087 3.32031 10.3825 3.32031C11.3124 3.32031 12.2852 3.48633 12.2852 3.48633V5.57813H11.2133C10.1574 5.57813 9.82812 6.23334 9.82812 6.90554V8.5H12.1855L11.8087 10.957H9.82812V16.8967C13.8917 16.2591 17 12.7426 17 8.5Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.5 1H4.5C2.567 1 1 2.567 1 4.5V11.5C1 13.433 2.567 15 4.5 15H11.5C13.433 15 15 13.433 15 11.5V4.5C15 2.567 13.433 1 11.5 1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M10.7963 7.55921C10.8827 8.14178 10.7832 8.73676 10.5119 9.25952C10.2407 9.78228 9.81148 10.2062 9.28542 10.471C8.75935 10.7358 8.16319 10.8279 7.58173 10.7344C7.00027 10.6408 6.46311 10.3663 6.04667 9.94982C5.63022 9.53338 5.35569 8.99622 5.26213 8.41476C5.16856 7.8333 5.26073 7.23714 5.52551 6.71107C5.79029 6.18501 6.21421 5.75583 6.73697 5.48458C7.25973 5.21333 7.85471 5.11382 8.43728 5.20021C9.03152 5.28833 9.58167 5.56524 10.0065 5.99003C10.4313 6.41482 10.7082 6.96496 10.7963 7.55921Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M11.8477 4.15039H11.8577" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.2579 4.7373C11.5141 4.7373 12.7188 5.23632 13.6071 6.12458C14.4954 7.01283 14.9944 8.21757 14.9944 9.47375V14.9996H11.8367V9.47375C11.8367 9.05502 11.6704 8.65344 11.3743 8.35736C11.0782 8.06127 10.6767 7.89493 10.2579 7.89493C9.8392 7.89493 9.43762 8.06127 9.14154 8.35736C8.84545 8.65344 8.67911 9.05502 8.67911 9.47375V14.9996H5.52148V9.47375C5.52148 8.21757 6.0205 7.01283 6.90876 6.12458C7.79701 5.23632 9.00174 4.7373 10.2579 4.7373Z" fill="currentColor" />
                                                        <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="currentColor" />
                                                        <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->
        </div>
    </div>



    <!-- JS here -->
    <!--<< jquery.Js >>-->
    <script src="assets/js/vendor/jquery.js"></script>
    <!--<< bootstrap.min.Js >>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<< gsap.Js >>-->
    <script src="assets/js/jsap/gsap.js"></script>
   <!--<< gsap-scroll-smoother.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-smoother.js"></script>
   <!--<< gsap-scroll-trigger.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-trigger.js"></script>
   <!--<< gsap-scroll-to-plugin.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-to-plugin.js"></script>
    <!--<< gsap-split-text.Js >>-->
    <script src="assets/js/jsap/gsap-split-text.js"></script>
    <!--<< isotope.pkgd.min.Js >>-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--<< ion.rangeSlider.min.Js >>-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!--<< effect-slicer.Js >>-->
    <script src="assets/js/effect-slicer.js"></script>
    <!--<< imagesloaded.pkgd.min.Js >>-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--<< jquery.magnific-popup.min.Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< jquery.odometer.min.Js >>-->
    <script src="assets/js/jquery.odometer.min.js"></script>
    <!--<< jquery-appear.Js >>-->
    <script src="assets/js/jquery-appear.js"></script>
    <!--<< swiper-bundle.min.Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< jquery.nice-select.min.Js >>-->
    <script src="assets/js/nice-select.js"></script>
    <!--<< wow.Js >>-->    
    <script src="assets/js/wow.js"></script>
    <!--<< ajax-form.Js >>-->
    <script src="assets/js/ajax-form.js"></script>
    <!--<< main.Js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>

