<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parody - Digital Agency Portfolio Html Template</title>
    <meta name="description" content="Parody - Digital Agency Portfolio Html Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< magnific-popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< fontawesome-all.min.css >>-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!--<< swiper-bundle.min.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< ion.rangeSlider.min.css >>-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
   <!--<< effect-slicer.css >>-->
    <link rel="stylesheet" href="assets/css/effect-slicer.css">
    <!--<< animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< default.css >>-->
    <link rel="stylesheet" href="assets/css/defauls-spacing.css">
    <!--<< main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="D" class="letters-loading">
                    D
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                    Y
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>

        <div id="header-sticky" class="td-header__area td-header-spacing td-header-5-wrapper td-header-about-wrapper p-relative z-index-1">
            <div class="container-fluid container-1710">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-4">
                        <div class="logo">
                            <a class="logo-1" href="index.html"><img data-width="96" src="assets/img/logo/logo-black.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-8 col-xl-7 d-none d-xl-block">
                        <div class="tdmenu__wrap tdmenu-2-wrap text-center">
                            <nav class="tdmenu__nav">
                                <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Design Studio</a></li>
                                                <li><a href="index-2.html">Startup Agency</a></li>
                                                <li><a href="index-3.html">Digital Studio</a></li>
                                                <li><a href="index-4.html">Creative Agency</a></li>
                                                <li><a href="index-5.html">Digital Agency</a></li>
                                                <li><a href="index-6.html">Marketing Agency</a></li>
                                                <li><a href="index-7.html">Personal Portfolio</a></li>
                                                <li><a href="full-screen-slicer.html">Full Screen Slicer</a></li>
                                                <li><a href="interactive-links.html">Interactive links</a></li>
                                                <li><a href="showcase-carousale.html">Showcase Carousale</a></li>
                                                <li><a href="portfolio-showcase.html">Portfolio Showcase</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="portfolio-two-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                                <li><a href="portfolio-three-columns.html">three Columns</a></li>
                                                <li><a href="portfolio-four-columns.html">four Columns</a></li>
                                                <li class="active"><a href="portfolio-random.html">Portfolio Random</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-3 col-8">
                        <div class="td-header-right text-end">
                            <a class="td-btn-12" href="contact.html">Let’s Talk</a>
                             <div class="d-inline-block ml-10">
                                 <div class="tdmenu-offcanvas-open-btn mobile-nav-toggler">
                                    <div class="tdmenu-offcanvas-open-bar d-inline-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tdmobile__menu td-menu-large">
            <nav class="tdmobile__menu-box">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img data-width="96" src="assets/img/logo/logo-black.png" alt="logo"></a>
                </div>
                <div class="tdmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tdmobile__menu-outer d-xl-none">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="offCanvas__side-info mb-30 d-none ml-25 mr-25 d-xl-block">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="mt-30 ml-25 mr-25">
                    <a href="contact.html" class="td-btn td-btn-menu-black w-100 d-inline-block td-btn-switch-animation ml-10">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Contact Us </span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                       </span> 
                    </a>
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tdmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->



    </header>

    <!-- header-area-end -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- td-breadcrumb-area-start -->
                <div class="td-breadcrumb-area td-breadcrumb-spacing mb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-9">
                                <div class="td-breadcrumb-wrap wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                    <span class="subtitle d-inline-block mb-10  wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">LATEST PORTFOLIO</span>
                                    <h2 class="td-section-page-title td-section-page-bigtitle mb-35">Our latest project <br> <span>we’ve done</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-breadcrumb-area-end -->

                <!-- td-portfolio-area-start -->
                <div class="td-portfolio-area pb-160">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6  wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="td-portfolio-6-thumb-wrap mt-90 mr-80 mb-40 p-relative z-index-1">
                                    <h2 class="td-portfolio-6-transparent">01</h2>
                                    <div class="td-portfolio-6-thumb ml-110">
                                        <div class="roun fix mb-25 p-relative">
                                            <img class="w-100" src="assets/img/portfolio/portfolio-6/thumb.jpg" alt="">
                                            <a href="portfolio-details.html" class="td-portfolio-6-btn">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="td-portfolio-6-content">
                                            <span class="tag">Identity</span>
                                            <h5 class="title"><a href="portfolio-details.html">Stellar vibes</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  wow fadeInRight" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="td-portfolio-6-thumb-wrap spacing ml-80 mb-40 p-relative z-index-1">
                                    <h2 class="td-portfolio-6-transparent">02</h2>
                                    <div class="td-portfolio-6-thumb ml-110">
                                        <div class="roun fix mb-25 p-relative">
                                            <img class="w-100" src="assets/img/portfolio/portfolio-6/thumb-2.jpg" alt="">
                                            <a href="portfolio-details.html" class="td-portfolio-6-btn">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="td-portfolio-6-content">
                                            <span class="tag">Identity</span>
                                            <h5 class="title"><a href="portfolio-details.html">Stellar vibes</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="td-portfolio-6-thumb-wrap item-3 mb-40 p-relative z-index-1">
                                    <h2 class="td-portfolio-6-transparent">03</h2>
                                    <div class="td-portfolio-6-thumb ml-110">
                                        <div class="roun fix mb-25 p-relative">
                                            <img class="w-100" src="assets/img/portfolio/portfolio-6/thumb-4.jpg" alt="">
                                            <a href="portfolio-details.html" class="td-portfolio-6-btn">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="td-portfolio-6-content">
                                            <span class="tag">Identity</span>
                                            <h5 class="title"><a href="portfolio-details.html">Stellar vibes</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInRight" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="td-portfolio-6-thumb-wrap item-4 mb-40 p-relative z-index-1">
                                    <h2 class="td-portfolio-6-transparent">04</h2>
                                    <div class="td-portfolio-6-thumb ml-110">
                                        <div class="roun fix mb-25 p-relative">
                                            <img class="w-100" src="assets/img/portfolio/portfolio-6/thumb-3.jpg" alt="">
                                            <a href="portfolio-details.html" class="td-portfolio-6-btn">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="td-portfolio-6-content">
                                            <span class="tag">Identity</span>
                                            <h5 class="title"><a href="portfolio-details.html">Stellar vibes</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="td-portfolio-6-thumb-wrap item-5 mr-75 mb-40 p-relative z-index-1">
                                    <h2 class="td-portfolio-6-transparent">05</h2>
                                    <div class="td-portfolio-6-thumb ml-110">
                                        <div class="roun fix mb-25 p-relative">
                                            <img class="w-100" src="assets/img/portfolio/portfolio-6/thumb-5.jpg" alt="">
                                            <a href="portfolio-details.html" class="td-portfolio-6-btn">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="td-portfolio-6-content">
                                            <span class="tag">Identity</span>
                                            <h5 class="title"><a href="portfolio-details.html">Stellar vibes</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="d-flex justify-content-center mt-30">
                                    <div class="td-btn-group">
                                        <a class="td-btn-circle" href="portfolio-four-columns.html">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                        <a class="td-btn-2 td-btn-primary" href="portfolio-four-columns.html">SEE MORE PROJECT</a>
                                        <a class="td-btn-circle" href="portfolio-four-columns.html">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-portfolio-area-end -->



            </main>

            <!-- footer-area-start -->
            <footer>
                <div class="td-footer-area pt-120 black-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="td-footer-logo mb-30">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-white.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="td-footer-widget mb-30">
                                    <h3 class="td-footer-title mb-30">Quick Link</h3>
                                    <ul class="td-footer-widget-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Project</a></li>
                                        <li><a href="#">Fact</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="td-footer-widget ml-80 mb-30">
                                    <h3 class="td-footer-title mb-30">Others</h3>
                                    <ul class="td-footer-widget-list">
                                        <li><a href="#">License</a></li>
                                        <li><a href="#"> Style Guide</a></li>
                                        <li><a href="#">Change Log</a></li>
                                        <li><a href="#">Error</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="td-footer-widget mr-30 mb-30">
                                    <h3 class="td-footer-title mb-30">Address</h3>
                                    <a class="td-footer-location mb-45 d-inline-block" href="#">XYZ Times Sq, New York, 10000<br>
                                        United States</a>
                                    <div class="td-footer-form p-relative">
                                        <form action="#">
                                            <input type="text" placeholder="example@gmail.com">
                                            <button type="submit">
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 11L11 1" stroke="#1C1D1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H11V11" stroke="#1C1D1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="td-footer-bottom mt-45">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-8">
                                            <div class="td-footer-copyright mb-20">
                                                <p>© 2025 <a href="#">Parody.</a> All Rights Reserved.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-4">
                                            <div class="td-footer-social text-md-end mb-20">
                                                <a href="#">
                                                    <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M17 8.5C17 3.80558 13.1944 0 8.5 0C3.80558 0 0 3.80558 0 8.5C0 12.7426 3.10833 16.2591 7.17188 16.8967V10.957H5.01367V8.5H7.17188V6.62734C7.17188 4.49703 8.44087 3.32031 10.3825 3.32031C11.3124 3.32031 12.2852 3.48633 12.2852 3.48633V5.57813H11.2133C10.1574 5.57813 9.82812 6.23334 9.82812 6.90554V8.5H12.1855L11.8087 10.957H9.82812V16.8967C13.8917 16.2591 17 12.7426 17 8.5Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.5 1H4.5C2.567 1 1 2.567 1 4.5V11.5C1 13.433 2.567 15 4.5 15H11.5C13.433 15 15 13.433 15 11.5V4.5C15 2.567 13.433 1 11.5 1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M10.7963 7.55921C10.8827 8.14178 10.7832 8.73676 10.5119 9.25952C10.2407 9.78228 9.81148 10.2062 9.28542 10.471C8.75935 10.7358 8.16319 10.8279 7.58173 10.7344C7.00027 10.6408 6.46311 10.3663 6.04667 9.94982C5.63022 9.53338 5.35569 8.99622 5.26213 8.41476C5.16856 7.8333 5.26073 7.23714 5.52551 6.71107C5.79029 6.18501 6.21421 5.75583 6.73697 5.48458C7.25973 5.21333 7.85471 5.11382 8.43728 5.20021C9.03152 5.28833 9.58167 5.56524 10.0065 5.99003C10.4313 6.41482 10.7082 6.96496 10.7963 7.55921Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M11.8477 4.15039H11.8577" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.2579 4.7373C11.5141 4.7373 12.7188 5.23632 13.6071 6.12458C14.4954 7.01283 14.9944 8.21757 14.9944 9.47375V14.9996H11.8367V9.47375C11.8367 9.05502 11.6704 8.65344 11.3743 8.35736C11.0782 8.06127 10.6767 7.89493 10.2579 7.89493C9.8392 7.89493 9.43762 8.06127 9.14154 8.35736C8.84545 8.65344 8.67911 9.05502 8.67911 9.47375V14.9996H5.52148V9.47375C5.52148 8.21757 6.0205 7.01283 6.90876 6.12458C7.79701 5.23632 9.00174 4.7373 10.2579 4.7373Z" fill="currentColor" />
                                                        <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="currentColor" />
                                                        <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

        </div>
    </div>



    <!-- JS here -->
    <!--<< jquery.Js >>-->
    <script src="assets/js/vendor/jquery.js"></script>
    <!--<< bootstrap.min.Js >>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<< gsap.Js >>-->
    <script src="assets/js/jsap/gsap.js"></script>
   <!--<< gsap-scroll-smoother.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-smoother.js"></script>
   <!--<< gsap-scroll-trigger.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-trigger.js"></script>
   <!--<< gsap-scroll-to-plugin.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-to-plugin.js"></script>
    <!--<< gsap-split-text.Js >>-->
    <script src="assets/js/jsap/gsap-split-text.js"></script>
    <!--<< isotope.pkgd.min.Js >>-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--<< ion.rangeSlider.min.Js >>-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!--<< effect-slicer.Js >>-->
    <script src="assets/js/effect-slicer.js"></script>
    <!--<< imagesloaded.pkgd.min.Js >>-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--<< jquery.magnific-popup.min.Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< jquery.odometer.min.Js >>-->
    <script src="assets/js/jquery.odometer.min.js"></script>
    <!--<< jquery-appear.Js >>-->
    <script src="assets/js/jquery-appear.js"></script>
    <!--<< swiper-bundle.min.Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< jquery.nice-select.min.Js >>-->
    <script src="assets/js/nice-select.js"></script>
    <!--<< wow.Js >>-->    
    <script src="assets/js/wow.js"></script>
    <!--<< ajax-form.Js >>-->
    <script src="assets/js/ajax-form.js"></script>
    <!--<< main.Js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>

