<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parody - Digital Agency Portfolio Html Template</title>
    <meta name="description" content="Parody - Digital Agency Portfolio Html Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< magnific-popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< fontawesome-all.min.css >>-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!--<< swiper-bundle.min.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< ion.rangeSlider.min.css >>-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
   <!--<< effect-slicer.css >>-->
    <link rel="stylesheet" href="assets/css/effect-slicer.css">
    <!--<< animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< default.css >>-->
    <link rel="stylesheet" href="assets/css/defauls-spacing.css">
    <!--<< main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="D" class="letters-loading">
                    D
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                    Y
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- header-area -->
    <header>
        <div id="header-sticky" class="td-header__area  td-header-5-wrapper td-header-10-wrapper td-header-showcase p-relative z-index-1">
            <div class="container-fluid container-1750">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="logo">
                            <a class="logo-1" href="index.html"><img data-width="96" src="assets/img/logo/logo-grey-2.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 d-none">
                        <div class="tdmenu__wrap tdmenu-2-wrap text-center">
                            <nav class="tdmenu__nav">
                                <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Design Studio</a></li>
                                                <li><a href="index-2.html">Startup Agency</a></li>
                                                <li><a href="index-3.html">Digital Studio</a></li>
                                                <li><a href="index-4.html">Creative Agency</a></li>
                                                <li><a href="index-5.html">Digital Agency</a></li>
                                                <li><a href="index-6.html">Marketing Agency</a></li>
                                                <li><a href="index-7.html">Personal Portfolio</a></li>
                                                <li><a href="full-screen-slicer.html">Full Screen Slicer</a></li>
                                                <li><a href="interactive-links.html">Interactive links</a></li>
                                                <li><a href="showcase-carousale.html">Showcase Carousale</a></li>
                                                <li class="active"><a href="portfolio-showcase.html">Portfolio Showcase</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-two-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                                <li><a href="portfolio-three-columns.html">three Columns</a></li>
                                                <li><a href="portfolio-four-columns.html">four Columns</a></li>
                                                <li><a href="portfolio-random.html">Portfolio Random</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="td-header-right text-end">
                             <div class="d-inline-block ml-20">
                                 <div class="tdmenu-offcanvas-open-btn mobile-nav-toggler  d-flex align-items-center justify-content-center">
                                    <span class="text mr-10">menu</span>
                                    <div class="tdmenu-offcanvas-open-bar">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tdmobile__menu td-menu-large">
            <nav class="tdmobile__menu-box">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img data-width="96" src="assets/img/logo/logo-black.png" alt="logo"></a>
                </div>
                <div class="tdmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tdmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="mt-30 ml-25 mr-25">
                    <a href="contact.html" class="td-btn td-btn-menu-black w-100 d-inline-block td-btn-switch-animation ml-10">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Contact Us </span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                       </span> 
                    </a>
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tdmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>

    <!-- header-area-end -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <!-- main-area -->
            <main>
                <!-- td-portfolio-showcase-slider-start -->
                <div class="td-portfolio-showcase-slider-spacing">
                    <div class="container-fluid p-0">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="swiper-container td-portfolio-showcase-slide-active">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="td-portfolio-showcase-wrap">
                                                <div class="td-portfolio-showcase-inner">
                                                    <img class="w-100" src="assets/img/showcase/thumb.jpg" alt="">
                                                    <div class="td-portfolio-showcase-content text-center">
                                                        <h2 class="title mb-15"><a href="portfolio-details.html">BLUE <span>SHADOW</span></a></h2>
                                                        <span class="dates">MARKETING-2024</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="swiper-slide">
                                            <div class="td-portfolio-showcase-wrap">
                                                <div class="td-portfolio-showcase-inner">
                                                    <img class="w-100" src="assets/img/showcase/thumb-2.jpg" alt="">
                                                    <div class="td-portfolio-showcase-content text-center">
                                                        <h2 class="title mb-15"><a href="portfolio-details.html">BLUE <span>SHADOW</span></a></h2>
                                                        <span class="dates">MARKETING-2024</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="swiper-slide">
                                            <div class="td-portfolio-showcase-wrap">
                                                <div class="td-portfolio-showcase-inner">
                                                    <img class="w-100" src="assets/img/showcase/thumb-3.jpg" alt="">
                                                    <div class="td-portfolio-showcase-content text-center">
                                                        <h2 class="title mb-15"><a href="portfolio-details.html">BLUE <span>SHADOW</span></a></h2>
                                                        <span class="dates">MARKETING-2024</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="td-portfolio-showcase-wrap">
                                                <div class="td-portfolio-showcase-inner">
                                                    <img class="w-100" src="assets/img/showcase/thumb-3.jpg" alt="">
                                                    <div class="td-portfolio-showcase-content text-center">
                                                        <h2 class="title mb-15"><a href="portfolio-details.html">BLUE <span>SHADOW</span></a></h2>
                                                        <span class="dates">MARKETING-2024</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="swiper-slide">
                                            <div class="td-portfolio-showcase-wrap">
                                                <div class="td-portfolio-showcase-inner">
                                                    <img class="w-100" src="assets/img/showcase/thumb.jpg" alt="">
                                                    <div class="td-portfolio-showcase-content text-center">
                                                        <h2 class="title mb-15"><a href="portfolio-details.html">BLUE <span>SHADOW</span></a></h2>
                                                        <span class="dates">MARKETING-2024</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="swiper-slide">
                                            <div class="td-portfolio-showcase-wrap">
                                                <div class="td-portfolio-showcase-inner">
                                                    <img class="w-100" src="assets/img/showcase/thumb-2.jpg" alt="">
                                                    <div class="td-portfolio-showcase-content text-center">
                                                        <h2 class="title mb-15"><a href="portfolio-details.html">BLUE <span>SHADOW</span></a></h2>
                                                        <span class="dates">MARKETING-2024</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="td-portfolio-showcase-pagenation-wrap pb-20">
                        <div class="row">
                            <div class="col-12">
                                <div class="td-portfolio-showcase-pagenation"></div>
                                <div class="slider-nav-box">
                                    <div class="container-fluid container-1750">
                                        <div class="td-portfolio-showcase-nav">
                                            <span class="td-portfolio-showcase-button-prev">
                                                PREV
                                            </span>
                                            <span class="td-portfolio-showcase-button-next">
                                                NEXT
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-portfolio-showcase-slider-end -->
            </main>
            <!-- main-area-end -->
        </div>
    </div>



    <!-- JS here -->
    <!--<< jquery.Js >>-->
    <script src="assets/js/vendor/jquery.js"></script>
    <!--<< bootstrap.min.Js >>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<< gsap.Js >>-->
    <script src="assets/js/jsap/gsap.js"></script>
   <!--<< gsap-scroll-smoother.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-smoother.js"></script>
   <!--<< gsap-scroll-trigger.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-trigger.js"></script>
   <!--<< gsap-scroll-to-plugin.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-to-plugin.js"></script>
    <!--<< gsap-split-text.Js >>-->
    <script src="assets/js/jsap/gsap-split-text.js"></script>
    <!--<< isotope.pkgd.min.Js >>-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--<< ion.rangeSlider.min.Js >>-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!--<< effect-slicer.Js >>-->
    <script src="assets/js/effect-slicer.js"></script>
    <!--<< imagesloaded.pkgd.min.Js >>-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--<< jquery.magnific-popup.min.Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< jquery.odometer.min.Js >>-->
    <script src="assets/js/jquery.odometer.min.js"></script>
    <!--<< jquery-appear.Js >>-->
    <script src="assets/js/jquery-appear.js"></script>
    <!--<< swiper-bundle.min.Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< jquery.nice-select.min.Js >>-->
    <script src="assets/js/nice-select.js"></script>
    <!--<< wow.Js >>-->    
    <script src="assets/js/wow.js"></script>
    <!--<< ajax-form.Js >>-->
    <script src="assets/js/ajax-form.js"></script>
    <!--<< main.Js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>

