<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parody - Digital Agency Portfolio Html Template</title>
    <meta name="description" content="Parody - Digital Agency Portfolio Html Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< magnific-popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< fontawesome-all.min.css >>-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!--<< swiper-bundle.min.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< ion.rangeSlider.min.css >>-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
   <!--<< effect-slicer.css >>-->
    <link rel="stylesheet" href="assets/css/effect-slicer.css">
    <!--<< animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< default.css >>-->
    <link rel="stylesheet" href="assets/css/defauls-spacing.css">
    <!--<< main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading">
                    P
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="D" class="letters-loading">
                    D
                </span>
                <span data-text-preloader="Y" class="letters-loading">
                    Y
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>

        <div id="header-sticky" class="td-header__area td-header-spacing td-header-5-wrapper td-header-about-wrapper p-relative z-index-1">
            <div class="container-fluid container-1710">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-4">
                        <div class="logo">
                            <a class="logo-1" href="index.html"><img data-width="96" src="assets/img/logo/logo-black.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-8 col-xl-7 d-none d-xl-block">
                        <div class="tdmenu__wrap tdmenu-2-wrap text-center">
                            <nav class="tdmenu__nav">
                                <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Design Studio</a></li>
                                                <li><a href="index-2.html">Startup Agency</a></li>
                                                <li><a href="index-3.html">Digital Studio</a></li>
                                                <li><a href="index-4.html">Creative Agency</a></li>
                                                <li><a href="index-5.html">Digital Agency</a></li>
                                                <li><a href="index-6.html">Marketing Agency</a></li>
                                                <li><a href="index-7.html">Personal Portfolio</a></li>
                                                <li><a href="full-screen-slicer.html">Full Screen Slicer</a></li>
                                                <li><a href="interactive-links.html">Interactive links</a></li>
                                                <li><a href="showcase-carousale.html">Showcase Carousale</a></li>
                                                <li><a href="portfolio-showcase.html">Portfolio Showcase</a></li>
                                            </ul>
                                        </li>
                                        <li class="active menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li class="active"><a href="service-details.html">Service Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio-two-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                                <li><a href="portfolio-three-columns.html">three Columns</a></li>
                                                <li><a href="portfolio-four-columns.html">four Columns</a></li>
                                                <li><a href="portfolio-random.html">Portfolio Random</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-3 col-8">
                        <div class="td-header-right text-end">
                            <a class="td-btn-12" href="contact.html">Let’s Talk</a>
                             <div class="d-inline-block ml-10">
                                 <div class="tdmenu-offcanvas-open-btn mobile-nav-toggler">
                                    <div class="tdmenu-offcanvas-open-bar d-inline-block">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tdmobile__menu td-menu-large">
            <nav class="tdmobile__menu-box">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img data-width="96" src="assets/img/logo/logo-black.png" alt="logo"></a>
                </div>
                <div class="tdmobile__search">
                    <form action="#">
                        <input type="text" placeholder="Search here...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="tdmobile__menu-outer d-xl-none">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="offCanvas__side-info mb-30 d-none ml-25 mr-25 d-xl-block">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="mt-30 ml-25 mr-25">
                    <a href="contact.html" class="td-btn td-btn-menu-black w-100 d-inline-block td-btn-switch-animation ml-10">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Contact Us </span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                       </span> 
                    </a>
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tdmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->



    </header>

    <!-- header-area-end -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- td-service-hero-start -->
                <div class="td-service-area td-breadcrumb-spacing pb-45">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="td-breadcrumb-wrap ">
                                    <h2 class="td-section-page-title mb-35 wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1s">Web and product <span>development </span></h2>
                                    <div class="td-service-hero-thumb-2 fix td-rounded-10 pt-105 mb-30">
                                        <img data-speed=".9" class="td-rounded-10" src="assets/img/service/hero/thumb-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="td-service-hero-wrap">
                                    <div class="td-service-hero-content ml-110  wow fadeInRight" data-wow-delay=".5s" data-wow-duration="1s">
                                        <p class="mb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe
                                            ndisse  varius enim in eros elementum Duis cursus, mi quis
                                            interdum nulla, ut commodo diam libero vitae erat.</p>
                                        <div class="td-service-hero-border mb-60"></div>
                                        <div class="td-about-main-feature-list">
                                            <ul>
                                                <li>Art direction</li>
                                                <li>Branding</li>
                                                <li>Content Production</li>
                                                <li>User Interface Design</li>
                                                <li>Animation</li>
                                                <li>Brand Identity</li>
                                                <li>User Interface</li>
                                                <li>User Experience</li>
                                                <li>Responsive Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="td-service-hero-thumb fix td-rounded-10 pt-200">
                                        <img data-speed=".9" class="td-rounded-10" src="assets/img/service/hero/thumb.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-service-hero-end -->

                <!-- td-service-process-area-start -->
                <div class="td-service-process-area pt-80">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="td-service-process-title-wrap text-center mb-50">
                                    <span class="inner-subtitle">//  Parody working process</span>
                                    <h2 class="td-testimonial-title td-text-invert">Our standard design
                                        <span>thinking process</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-0">
                            <div class="col-lg-3 col-md-6 col-sm-6  wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="td-service-process-item mt-120">
                                    <span class="icons mb-60 d-flex align-items-start justify-content-between">
                                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M32.806 40.281C32.4277 39.7188 31.5723 39.7188 31.194 40.281L24.154 50.7425C24.0057 50.9629 23.962 51.2336 24.0338 51.4869L25.8878 58.0234L24.6687 62.7124C24.5171 63.295 24.9755 63.8594 25.6 63.8594H38.4C39.0246 63.8594 39.4828 63.295 39.3313 62.7124L38.1122 58.0234L39.9661 51.4869C40.038 51.2337 39.9943 50.963 39.846 50.7425L32.806 40.281ZM26.8295 62.0132L27.6295 58.9363H36.3704L37.1704 62.0132H26.8295Z" fill="#1C1D1F" />
                                            <path d="M0 63.8594C3.67377e-07 59.6571 0.827705 55.4959 2.43586 51.6135C4.04401 47.7311 6.40111 44.2034 9.37259 41.232C12.3441 38.2605 15.8717 35.9034 19.7541 34.2952C23.6366 32.6871 27.7977 31.8594 32 31.8594C36.2023 31.8594 40.3635 32.6871 44.2459 34.2952C48.1283 35.9034 51.6559 38.2605 54.6274 41.232C57.5989 44.2034 59.956 47.7311 61.5641 51.6135C63.1723 55.4959 64 59.6571 64 63.8594H60.16C60.16 60.1614 59.4316 56.4995 58.0164 53.083C56.6013 49.6665 54.527 46.5622 51.9121 43.9473C49.2972 41.3324 46.1929 39.2581 42.7764 37.8429C39.3598 36.4278 35.698 35.6994 32 35.6994C28.302 35.6994 24.6402 36.4278 21.2236 37.8429C17.8071 39.2581 14.7028 41.3323 12.0879 43.9472C9.47298 46.5621 7.39873 49.6665 5.98355 53.083C4.56838 56.4995 3.84 60.1614 3.84 63.8594H0Z" fill="#1C1D1F" />
                                            <path d="M64.0013 31.392C59.8165 31.4855 55.6544 30.7506 51.7526 29.2292C47.8507 27.7078 44.2856 25.4298 41.2607 22.5251C38.2357 19.6205 35.8103 16.1462 34.1229 12.3005C32.4354 8.45479 31.5189 4.31308 31.4258 0.111823L36.4315 0C36.51 3.54131 37.2825 7.03243 38.7049 10.274C40.1273 13.5156 42.1717 16.4442 44.7214 18.8926C47.2712 21.3409 50.2763 23.2611 53.5652 24.5435C56.8542 25.8259 60.3625 26.4454 63.8899 26.3666L64.0013 31.392Z" fill="#1C1D1F" />
                                            <path d="M23 12.8594C23 18.3822 18.5228 22.8594 13 22.8594C7.47715 22.8594 3 18.3822 3 12.8594C3 7.33652 7.47715 2.85938 13 2.85938C18.5228 2.85938 23 7.33652 23 12.8594Z" fill="#1C1D1F" />
                                            <path d="M62 7.85938C62 11.1731 59.3137 13.8594 56 13.8594C52.6863 13.8594 50 11.1731 50 7.85938C50 4.54567 52.6863 1.85938 56 1.85938C59.3137 1.85938 62 4.54567 62 7.85938Z" fill="#1C1D1F" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M36.7645 57.5901H27.2352L25.4679 51.3594H25.037L26.9025 57.9362H37.0973L38.7337 52.167H38.3028L36.7645 57.5901ZM36.4812 47.5336L31.9999 40.8743L28.446 46.1555L30.6609 43.582L31.4547 44.1873L26.5432 51.4858L27.991 56.5901H36.0087L37.4565 51.4858L32.5451 44.1873L33.3562 43.6033L36.3134 47.4469C36.3697 47.4726 36.4257 47.5016 36.4812 47.5336ZM32.4599 51.2439C32.4599 51.0294 32.2718 50.8208 31.9999 50.8208V49.8208C32.7867 49.8208 33.4599 50.4405 33.4599 51.2439H32.4599ZM39.8459 50.7424L32.8059 40.2809C32.4276 39.7187 31.5722 39.7187 31.1939 40.2809L24.1539 50.7424C24.0056 50.9628 23.9619 51.2335 24.0337 51.4868L25.8877 58.0233L24.6686 62.7123C24.517 63.2949 24.9754 63.8593 25.5999 63.8593H38.3999C39.0245 63.8593 39.4827 63.2949 39.3312 62.7123L38.1121 58.0233L39.966 51.4868C40.0379 51.2336 39.9942 50.9629 39.8459 50.7424ZM26.8294 62.0131H37.1703L36.3703 58.9362H27.6294L26.8294 62.0131ZM3.35974 51.9962C1.92952 55.449 1.13651 59.1295 1.01613 62.8594H2.85715C2.97684 59.3712 3.72194 55.9299 5.05967 52.7003C6.5251 49.1625 8.67301 45.9479 11.3808 43.2401C14.0885 40.5324 17.3031 38.3845 20.841 36.9191C24.3788 35.4536 28.1707 34.6994 32 34.6994C35.8293 34.6994 39.6212 35.4536 43.159 36.9191C46.6969 38.3845 49.9115 40.5324 52.6192 43.2401C55.327 45.9479 57.4749 49.1625 58.9403 52.7003C60.2781 55.9299 61.0232 59.3712 61.1428 62.8594H62.9839C62.8635 59.1295 62.0705 55.449 60.6403 51.9962C59.0824 48.2351 56.7989 44.8177 53.9203 41.9391C51.0417 39.0605 47.6243 36.777 43.8632 35.2191C40.1021 33.6612 36.071 32.8594 32 32.8594C27.929 32.8594 23.8979 33.6612 20.1368 35.2191C16.3757 36.777 12.9583 39.0604 10.0797 41.9391C7.20108 44.8177 4.91763 48.2351 3.35974 51.9962ZM63.9844 62.8594C63.8637 58.9981 63.0446 55.1877 61.5641 51.6135C59.956 47.7311 57.5989 44.2034 54.6274 41.232C51.6559 38.2605 48.1283 35.9034 44.2459 34.2952C40.3635 32.6871 36.2023 31.8594 32 31.8594C27.7977 31.8594 23.6366 32.6871 19.7541 34.2952C15.8717 35.9034 12.3441 38.2605 9.37259 41.232C6.40111 44.2034 4.04401 47.7311 2.43586 51.6135C0.955381 55.1877 0.136347 58.9981 0.015628 62.8594C0.0052172 63.1924 0 63.5257 0 63.8594H3.84C3.84 60.1614 4.56838 56.4995 5.98355 53.083C7.39873 49.6665 9.47298 46.5621 12.0879 43.9472C14.7028 41.3323 17.8071 39.2581 21.2236 37.8429C24.6402 36.4278 28.302 35.6994 32 35.6994C35.698 35.6994 39.3598 36.4278 42.7764 37.8429C46.1929 39.2581 49.2972 41.3324 51.9121 43.9473C54.527 46.5622 56.6013 49.6665 58.0164 53.083C59.4316 56.4995 60.16 60.1614 60.16 63.8594H64C64 63.5257 63.9948 63.1924 63.9844 62.8594ZM52.1145 28.2975C55.5827 29.6498 59.263 30.3605 62.9777 30.3984L62.9106 27.3707C59.5899 27.3252 56.3012 26.6842 53.2007 25.4752C49.789 24.145 46.672 22.1532 44.0275 19.6139C41.383 17.0745 39.2629 14.0373 37.7878 10.6758C36.4469 7.61977 35.663 4.34996 35.4704 1.02169L32.4625 1.08889C32.665 4.81579 33.5364 8.47815 35.0373 11.8987C36.6721 15.6244 39.0218 18.9902 41.952 21.8038C44.8821 24.6175 48.3354 26.824 52.1145 28.2975ZM31.4245 0.111823C31.4246 0.115562 31.4247 0.119302 31.4248 0.123041C31.4322 0.452844 31.4447 0.782278 31.4622 1.11123C31.668 4.96886 32.5681 8.76011 34.1216 12.3005C35.809 16.1462 38.2344 19.6205 41.2594 22.5251C44.2843 25.4298 47.8494 27.7078 51.7513 29.2292C55.3421 30.6293 59.1534 31.3634 62.9999 31.3986C63.3292 31.4016 63.6588 31.3995 63.9885 31.3923C63.9924 31.3922 63.9962 31.3921 64 31.392L63.8886 26.3666C63.8854 26.3667 63.8823 26.3668 63.8792 26.3668C60.3549 26.4443 56.8499 25.8248 53.5639 24.5435C50.275 23.2611 47.2699 21.3409 44.7201 18.8926C42.1704 16.4442 40.126 13.5156 38.7036 10.274C37.2825 7.03534 36.5101 3.54758 36.4304 0.0095356C36.4303 0.00635711 36.4303 0.00317857 36.4302 0L31.4245 0.111823ZM12.9999 21.8594C17.9704 21.8594 21.9999 17.8299 21.9999 12.8594C21.9999 7.88881 17.9704 3.85938 12.9999 3.85938C8.02931 3.85938 3.99988 7.88881 3.99988 12.8594C3.99988 17.8299 8.02931 21.8594 12.9999 21.8594ZM55.9999 12.8594C58.7613 12.8594 60.9999 10.6208 60.9999 7.85938C60.9999 5.09795 58.7613 2.85938 55.9999 2.85938C53.2385 2.85938 50.9999 5.09795 50.9999 7.85938C50.9999 10.6208 53.2385 12.8594 55.9999 12.8594ZM22.9999 12.8594C22.9999 18.3822 18.5227 22.8594 12.9999 22.8594C7.47703 22.8594 2.99988 18.3822 2.99988 12.8594C2.99988 7.33653 7.47703 2.85938 12.9999 2.85938C18.5227 2.85938 22.9999 7.33653 22.9999 12.8594ZM55.9999 13.8594C59.3136 13.8594 61.9999 11.1731 61.9999 7.85938C61.9999 4.54567 59.3136 1.85938 55.9999 1.85938C52.6862 1.85938 49.9999 4.54567 49.9999 7.85938C49.9999 11.1731 52.6862 13.8594 55.9999 13.8594Z" fill="#1C1D1F" />
                                        </svg>
                                        <span class="number">01</span>
                                    </span>
                                    <h5 class="title mb-15">Research</h5>
                                    <p class="para">Modern and unique design
                                        practically point of view</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6  wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="td-service-process-item">
                                    <span class="icons mb-60 d-flex align-items-start justify-content-between">
                                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_15_1716)">
                                              <path d="M59.3333 16H4.66667C2.09333 16 0 13.9067 0 11.3333V4.66667C0 2.09333 2.09333 0 4.66667 0H59.3333C61.9067 0 64 2.09333 64 4.66667V11.3333C64 13.9067 61.9067 16 59.3333 16ZM4.66667 4C4.29867 4 4 4.29867 4 4.66667V11.3333C4 11.7013 4.29867 12 4.66667 12H59.3333C59.7013 12 60 11.7013 60 11.3333V4.66667C60 4.29867 59.7013 4 59.3333 4H4.66667Z" fill="#1C1D1F" />
                                              <path d="M59.332 64H25.9987C23.4254 64 21.332 61.9067 21.332 59.3333V26C21.332 23.4267 23.4254 21.3333 25.9987 21.3333H59.332C61.9054 21.3333 63.9987 23.4267 63.9987 26V59.3333C63.9987 61.9067 61.9054 64 59.332 64ZM25.9987 25.3333C25.6307 25.3333 25.332 25.632 25.332 26V59.3333C25.332 59.7013 25.6307 60 25.9987 60H59.332C59.7 60 59.9987 59.7013 59.9987 59.3333V26C59.9987 25.632 59.7 25.3333 59.332 25.3333H25.9987Z" fill="#1C1D1F" />
                                              <path d="M52.8746 42.6997L47.7703 37.5954C47.6115 37.4366 47.3307 37.4366 47.172 37.5954L46.0653 38.702C45.9001 38.8673 45.9001 39.1352 46.0653 39.3005L49.764 42.9987L46.0656 46.6976C45.9003 46.8629 45.9003 47.1308 46.0656 47.2961L47.1722 48.4027C47.2515 48.4821 47.3593 48.527 47.4714 48.527C47.5834 48.527 47.6913 48.4821 47.7707 48.4027L52.8746 43.2986C53.0399 43.1331 53.0399 42.865 52.8746 42.6997Z" fill="#1C1D1F" />
                                              <path d="M39.933 46.6976L36.2349 42.9992L39.9336 39.3009C40.013 39.2215 40.0576 39.114 40.0576 39.0017C40.0576 38.8895 40.0132 38.7818 39.9336 38.7024L38.827 37.5958C38.7476 37.5164 38.6399 37.4718 38.5277 37.4718C38.4156 37.4718 38.3078 37.5164 38.2285 37.5958L33.1239 42.6997C32.9587 42.865 32.9587 43.1329 33.1239 43.2984L38.2283 48.4025C38.3076 48.4819 38.4154 48.5268 38.5275 48.5268C38.6397 48.5268 38.7474 48.4819 38.8268 48.4025L39.9334 47.2959C40.0987 47.1308 40.0987 46.8629 39.933 46.6976Z" fill="#1C1D1F" />
                                              <path d="M45.9016 35.8782C45.8479 35.7796 45.7573 35.7063 45.6498 35.6746L44.7527 35.4098C44.5288 35.3434 44.293 35.4719 44.227 35.696L40.0623 49.7997C40.0305 49.9074 40.0428 50.0232 40.0964 50.1216C40.1499 50.2204 40.2406 50.2934 40.3481 50.3254L41.2453 50.5902C41.2853 50.602 41.3257 50.6077 41.3653 50.6077C41.5479 50.6077 41.7166 50.4884 41.771 50.304L45.9357 36.2001C45.9674 36.0924 45.9554 35.9766 45.9016 35.8782Z" fill="#1C1D1F" />
                                              <path d="M8 64C3.58933 64 0 60.4107 0 56C0 51.5893 3.58933 48 8 48C12.4107 48 16 51.5893 16 56C16 60.4107 12.4107 64 8 64ZM8 52C5.79467 52 4 53.7947 4 56C4 58.2053 5.79467 60 8 60C10.2053 60 12 58.2053 12 56C12 53.7947 10.2053 52 8 52Z" fill="#1C1D1F" />
                                              <path d="M14 34.6667H2C0.896 34.6667 0 33.7707 0 32.6667C0 31.5627 0.896 30.6667 2 30.6667H14C15.104 30.6667 16 31.5627 16 32.6667C16 33.7707 15.104 34.6667 14 34.6667Z" fill="#1C1D1F" />
                                              <path d="M14 26.6667H2C0.896 26.6667 0 25.7707 0 24.6667C0 23.5627 0.896 22.6667 2 22.6667H14C15.104 22.6667 16 23.5627 16 24.6667C16 25.7707 15.104 26.6667 14 26.6667Z" fill="#1C1D1F" />
                                              <path d="M14 42.6667H2C0.896 42.6667 0 41.7707 0 40.6667C0 39.5627 0.896 38.6667 2 38.6667H14C15.104 38.6667 16 39.5627 16 40.6667C16 41.7707 15.104 42.6667 14 42.6667Z" fill="#1C1D1F" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_15_1716">
                                                <rect width="64" height="64" fill="white" />
                                              </clipPath>
                                            </defs>
                                        </svg>
                                        <span class="number">02</span>
                                    </span>
                                    <h5 class="title mb-15">Implement</h5>
                                    <p class="para">Modern and unique design
                                        practically point of view</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6  wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                <div class="td-service-process-item mt-120">
                                    <span class="icons mb-60 d-flex align-items-start justify-content-between">
                                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_15_1731)">
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 49.4655C0 48.5735 0.723231 47.8503 1.61525 47.8503C2.50726 47.8503 3.23049 48.5735 3.23049 49.4655V60.5542C3.23049 60.6729 3.32714 60.7695 3.44577 60.7695H14.5345C15.4265 60.7695 16.1497 61.4927 16.1497 62.3848C16.1497 63.2768 15.4265 64 14.5345 64H1.61525C0.723231 64 0 63.2768 0 62.3848V49.4655ZM23.1379 45.0618V23.4166C23.1379 23.298 23.2345 23.2013 23.3532 23.2013H44.9983C45.117 23.2013 45.2136 23.298 45.2136 23.4166V45.0618C45.2136 45.1804 45.117 45.2771 44.9983 45.2771H23.3532C23.2345 45.2771 23.1379 45.1804 23.1379 45.0618ZM50.1915 33.1724L49.7561 33.1207C49.6929 33.1131 49.6355 33.1312 49.5878 33.1736C49.5402 33.216 49.5155 33.2709 49.5155 33.3346V48.4281C49.5155 49.0638 49.0004 49.5791 48.3644 49.5791H33.2709C33.2073 49.5791 33.1523 49.6039 33.1099 49.6515C33.0676 49.6991 33.0495 49.7566 33.057 49.8198L33.1088 50.2552C33.5148 53.6799 35.0632 56.8543 37.5008 59.2919C40.391 62.1821 44.2765 63.7916 48.3644 63.7916C52.4523 63.7916 56.3378 62.1821 59.228 59.2919C62.1182 56.4017 63.7277 52.5162 63.7277 48.4283C63.7277 44.3404 62.1182 40.4549 59.228 37.5647C56.7906 35.1269 53.6164 33.5783 50.1915 33.1724ZM18.6206 30.763C18.7392 30.763 18.8358 30.6663 18.8358 30.5477V20.0505C18.8358 19.4148 19.3509 18.8995 19.9866 18.8995H26.3849C26.4616 18.8995 26.5276 18.8626 26.5681 18.7974C26.6086 18.7321 26.6118 18.6565 26.5775 18.5878L18.1973 1.82732C18.16 1.75243 18.0883 1.70846 18.0047 1.70846C17.9212 1.70846 17.8495 1.75266 17.8121 1.82732L3.50027 30.4513C3.46592 30.52 3.46936 30.5953 3.50966 30.6608C3.54997 30.7261 3.61593 30.763 3.69288 30.763H18.6206ZM64.0005 14.5345C64.0005 15.4265 63.2772 16.1497 62.3852 16.1497C61.4932 16.1497 60.77 15.4265 60.77 14.5345V3.44577C60.77 3.32714 60.6733 3.23049 60.5547 3.23049H49.466C48.574 3.23049 47.8507 2.50726 47.8507 1.61525C47.8507 0.723231 48.574 0 49.466 0H62.3852C63.2772 0 64.0005 0.723231 64.0005 1.61525V14.5345Z" fill="#1C1D1F" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_15_1731">
                                                <rect width="64" height="64" fill="white" />
                                              </clipPath>
                                            </defs>
                                        </svg>
                                        <span class="number">03</span>
                                    </span>
                                    <h5 class="title mb-15">Testing</h5>
                                    <p class="para">Modern and unique design
                                        practically point of view</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6  wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                <div class="td-service-process-item">
                                    <span class="icons mb-60 d-flex align-items-start justify-content-between">
                                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_15_1738)">
                                              <path d="M45.7148 3.04762C45.7148 1.92552 46.6244 1.01587 47.7465 1.01587H61.9688C63.0909 1.01587 64.0005 1.92552 64.0005 3.04762V17.2698C64.0005 18.3919 63.0909 19.3016 61.9688 19.3016H45.7148V3.04762Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M61.9688 2.07977H47.7465C47.212 2.07977 46.7787 2.51309 46.7787 3.04762V18.2377H61.9688C62.5033 18.2377 62.9366 17.8044 62.9366 17.2698V3.04762C62.9366 2.51309 62.5033 2.07977 61.9688 2.07977ZM47.7465 1.01587C46.6244 1.01587 45.7148 1.92552 45.7148 3.04762V19.3016H61.9688C63.0909 19.3016 64.0005 18.3919 64.0005 17.2698V3.04762C64.0005 1.92552 63.0909 1.01587 61.9688 1.01587H47.7465Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M45.7138 19.3015H20.317C19.7559 19.3015 19.3011 19.7563 19.3011 20.3174V45.7142H45.7138V19.3015ZM20.317 18.2856C19.1949 18.2856 18.2852 19.1953 18.2852 20.3174V46.7301H46.7297V18.2856H20.317Z" fill="#1C1D1F" />
                                              <path d="M1.01562 47.7461C1.01562 46.624 1.92528 45.7144 3.04738 45.7144H19.3014V61.9684C19.3014 63.0905 18.3917 64.0001 17.2696 64.0001H3.04738C1.92528 64.0001 1.01562 63.0905 1.01562 61.9684V47.7461Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.2375 46.7783H3.04738C2.51285 46.7783 2.07953 47.2116 2.07953 47.7461V61.9684C2.07953 62.5029 2.51285 62.9362 3.04738 62.9362H17.2696C17.8042 62.9362 18.2375 62.5029 18.2375 61.9684V46.7783ZM3.04738 45.7144C1.92528 45.7144 1.01562 46.624 1.01562 47.7461V61.9684C1.01562 63.0905 1.92528 64.0001 3.04738 64.0001H17.2696C18.3917 64.0001 19.3014 63.0905 19.3014 61.9684V45.7144H3.04738Z" fill="#1C1D1F" />
                                              <path d="M45.7148 45.7144H61.9688C63.0909 45.7144 64.0005 46.624 64.0005 47.7461V61.9684C64.0005 63.0905 63.0909 64.0001 61.9688 64.0001H47.7465C46.6244 64.0001 45.7148 63.0905 45.7148 61.9684V45.7144Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M61.9688 46.7783H46.7787V61.9684C46.7787 62.5029 47.212 62.9362 47.7465 62.9362H61.9688C62.5033 62.9362 62.9366 62.5029 62.9366 61.9684V47.7461C62.9366 47.2116 62.5033 46.7783 61.9688 46.7783ZM45.7148 45.7144V61.9684C45.7148 63.0905 46.6244 64.0001 47.7465 64.0001H61.9688C63.0909 64.0001 64.0005 63.0905 64.0005 61.9684V47.7461C64.0005 46.624 63.0909 45.7144 61.9688 45.7144H45.7148Z" fill="#1C1D1F" />
                                              <path d="M0 2.03175C0 0.909646 0.909644 0 2.03175 0H16.3729C18.1829 0 19.0894 2.18848 17.8095 3.46841L3.46841 17.8095C2.18848 19.0894 0 18.1829 0 16.3729V2.03175Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3729 1.18211H2.03175C1.56251 1.18211 1.18211 1.5625 1.18211 2.03175V16.3729C1.18211 17.1298 2.09729 17.5089 2.63253 16.9736L16.9736 2.63253C17.5089 2.09729 17.1298 1.18211 16.3729 1.18211ZM2.03175 0C0.909644 0 0 0.909646 0 2.03175V16.3729C0 18.1829 2.18848 19.0894 3.46841 17.8095L17.8095 3.46841C19.0894 2.18848 18.1829 0 16.3729 0H2.03175Z" fill="#1C1D1F" />
                                              <path d="M31.1453 38.5718C30.5455 38.4301 30.1728 37.8177 30.3094 37.2022L32.5365 27.2996C32.6761 26.6857 33.2744 26.2972 33.8713 26.4434C34.4711 26.5851 34.8438 27.1976 34.7072 27.813L32.4801 37.7156C32.3391 38.3463 31.7229 38.7166 31.1453 38.5718Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M34.7072 27.813L32.4801 37.7156C32.3391 38.3463 31.7229 38.7166 31.1453 38.5718C30.5455 38.4301 30.1728 37.8177 30.3094 37.2022L32.5365 27.2996C32.6761 26.6857 33.2744 26.2972 33.8713 26.4434C34.4711 26.5851 34.8438 27.1976 34.7072 27.813Z" fill="#1C1D1F" />
                                              <path d="M37.3329 37.0791C37.0285 37.0791 36.7256 36.9512 36.5044 36.7013C36.0931 36.2306 36.1303 35.51 36.5876 35.0864L39.3804 32.5087L36.5876 29.931C36.1303 29.509 36.0931 28.7869 36.5044 28.3161C36.9172 27.8469 37.6209 27.8103 38.0782 28.2308L41.7901 31.6586C42.0247 31.8765 42.1583 32.1842 42.1583 32.5087C42.1583 32.8332 42.0247 33.141 41.7901 33.3588L38.0782 36.7866C37.8644 36.9832 37.5987 37.0791 37.3329 37.0791Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M36.5876 35.0864C36.1303 35.51 36.0931 36.2306 36.5044 36.7013C36.7256 36.9512 37.0285 37.0791 37.3329 37.0791C37.5987 37.0791 37.8644 36.9832 38.0782 36.7866L41.7901 33.3588C42.0247 33.141 42.1583 32.8332 42.1583 32.5087C42.1583 32.1842 42.0247 31.8765 41.7901 31.6586L38.0782 28.2308C37.6209 27.8103 36.9172 27.8469 36.5044 28.3161C36.0931 28.7869 36.1303 29.509 36.5876 29.931L39.3804 32.5087L36.5876 35.0864Z" fill="#1C1D1F" />
                                              <path d="M27.6828 37.0789C27.4171 37.0789 27.1513 36.9829 26.9375 36.7864L23.2257 33.3585C22.9911 33.1407 22.8574 32.8329 22.8574 32.5084C22.8574 32.1839 22.9911 31.8762 23.2257 31.6583L26.9375 28.2305C27.3948 27.81 28.0986 27.8481 28.5113 28.3158C28.9226 28.7866 28.8855 29.5072 28.4282 29.9307L25.6354 32.5084L28.4282 35.0862C28.8855 35.5082 28.9226 36.2303 28.5113 36.701C28.2901 36.9509 27.9872 37.0789 27.6828 37.0789Z" fill="#1C1D1F" />
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6354 32.5084L28.4282 35.0862C28.8855 35.5082 28.9226 36.2303 28.5113 36.701C28.2901 36.9509 27.9872 37.0789 27.6828 37.0789C27.4171 37.0789 27.1513 36.9829 26.9375 36.7864L23.2257 33.3585C22.9911 33.1407 22.8574 32.8329 22.8574 32.5084C22.8574 32.1839 22.9911 31.8762 23.2257 31.6583L26.9375 28.2305C27.3948 27.81 28.0986 27.8481 28.5113 28.3158C28.9226 28.7866 28.8855 29.5072 28.4282 29.9307L25.6354 32.5084Z" fill="#1C1D1F" />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_15_1738">
                                                <rect width="64" height="64" fill="white" />
                                              </clipPath>
                                            </defs>
                                        </svg>
                                        <span class="number">04</span>
                                    </span>
                                    <h5 class="title mb-15">Final result</h5>
                                    <p class="para">Modern and unique design
                                        practically point of view</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-service-process-area-end -->

                <!-- td-faq-2-area-start -->
                <div class="td-faq-2-area pt-160">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="td-faq-2-thumb mb-30 fix td-rounded-10">
                                    <img data-speed=".9" class="td-rounded-10" src="assets/img/faq/faq-2/thumb.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="td-faq-4-wrap-right td-faq-2-wrap-right mb-30">
                                    <h2 class="td-testimonial-title mb-20 td-text-invert">Frequently asked <span>questions</span></h2>
                                    <div class="td-faq-4-accordion  wow fadeInRight" data-wow-delay=".5s" data-wow-duration="1s">
                                        <div class="accordion" id="accordionExample">
                                           <div class="accordion-items">
                                              <h2 class="accordion-header">
                                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    How to start a project?
                                                    <span class="plus-icon"></span>
                                                 </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionExample">
                                                 <div class="accordion-body">
                                                    <p>
                                                        Some definitions of marketing highlight marketing's ability to produce
                                                        value to shareholders of the firm as well. In this context
                                                    </p>
                                                 </div>
                                              </div>
                                           </div>
                                           <div class="accordion-items">
                                              <h2>
                                                 <button class="accordion-buttons" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    How does a design agency work?
                                                    <span class="plus-icon"></span>
                                                 </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse show"
                                                 data-bs-parent="#accordionExample">
                                                 <div class="accordion-body">
                                                    <p>
                                                        Some definitions of marketing highlight marketing's ability to produce
                                                        value to shareholders of the firm as well. In this context
                                                    </p>
                                                 </div>
                                              </div>
                                           </div>
                                           <div class="accordion-items">
                                              <h2 class="accordion-header">
                                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Crafting a distinctive brand identity for your startup business agency
                                                    <span class="plus-icon"></span>
                                                 </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionExample">
                                                 <div class="accordion-body">
                                                    <p>
                                                        Some definitions of marketing highlight marketing's ability to produce
                                                        value to shareholders of the firm as well. In this context
                                                    </p>
                                                 </div>
                                              </div>
                                           </div>
                                           <div class="accordion-items">
                                              <h2 class="accordion-header">
                                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Why hiring a design agency is essential for business success
                                                    <span class="plus-icon"></span>
                                                 </button>
                                              </h2>
                                              <div id="collapseFour" class="accordion-collapse collapse"
                                                 data-bs-parent="#accordionExample">
                                                 <div class="accordion-body">
                                                    <p>
                                                        Some definitions of marketing highlight marketing's ability to produce
                                                        value to shareholders of the firm as well. In this context
                                                    </p>
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-faq-2-area-end -->

                <!-- td-service-replace-area-start -->
                <div class="td-service-replace-area pt-120 pb-130">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="td-service-main-content mb-85">
                                    <h2 class="td-text-invert">We replace unreliable wirefreme and
                                        expensive agencies for one of the best
                                        organized layer.</h2>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="td-service-replace-shape pt-100 pb-30">
                                    <img src="assets/img/service/replace/shape.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="td-service-replace-content">
                                    <div class="td-service-replace-thumb mb-50">
                                        <img class="td-rounded-10" src="assets/img/service/replace/thumb.jpg" alt="">
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="mb-20">
                                                <p>Receive your design within a few business days
                                                    and be updated on the process. Everything you
                                                    need for a digitally driven brand. Defined
                                                    proposition. Conceptual realization.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div  class="mb-20">
                                                <p>Receive your design within a few business days
                                                    and be updated on the process. Everything you
                                                    need for a digitally driven brand. Defined
                                                    proposition. Conceptual realization.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-service-replace-area-end -->

                <!-- td-cta-area-start -->
                <div class="td-cta-area">
                    <div class="container">
                        <div class="col-lg-12">
                            <div class="td-cta-wrap p-relative z-index-1 text-center pt-135 pb-135 include-bg" data-background="assets/img/cta/bg.jpg">
                                <img class="td-cta-shape d-none d-xl-block" src="assets/img/cta/cta.png" alt="">
                                <h2 class="title p-relative d-inline-block">
                                    <img class="td-cta-shape-2 d-none d-md-block" src="assets/img/cta/cta-2.png" alt="">
                                    <a class="td-text-invert" href="contact.html">
                                        HAVE A<br>
                                        PROJECTS<br>
                                        IN MINDS
                                    </a>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-cta-area-end -->
            </main>
            <!-- main-area-end -->

            <!-- footer-area-start -->
            <footer>
                <div class="td-footer-area td-footer-spacing black-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="td-footer-logo mb-30">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-white.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="td-footer-widget mb-30">
                                    <h3 class="td-footer-title mb-30">Quick Link</h3>
                                    <ul class="td-footer-widget-list">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Project</a></li>
                                        <li><a href="#">Fact</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="td-footer-widget ml-80 mb-30">
                                    <h3 class="td-footer-title mb-30">Others</h3>
                                    <ul class="td-footer-widget-list">
                                        <li><a href="#">License</a></li>
                                        <li><a href="#"> Style Guide</a></li>
                                        <li><a href="#">Change Log</a></li>
                                        <li><a href="#">Error</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="td-footer-widget mr-30 mb-30">
                                    <h3 class="td-footer-title mb-30">Address</h3>
                                    <a class="td-footer-location mb-45 d-inline-block" href="#">XYZ Times Sq, New York, 10000<br>
                                        United States</a>
                                    <div class="td-footer-form p-relative">
                                        <form action="#">
                                            <input type="text" placeholder="example@gmail.com">
                                            <button type="submit">
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 11L11 1" stroke="#1C1D1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H11V11" stroke="#1C1D1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="td-footer-bottom mt-45">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-8">
                                            <div class="td-footer-copyright mb-20">
                                                <p>© 2025 <a href="#">Parody.</a> All Rights Reserved.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-4">
                                            <div class="td-footer-social text-md-end mb-20">
                                                <a href="#">
                                                    <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M17 8.5C17 3.80558 13.1944 0 8.5 0C3.80558 0 0 3.80558 0 8.5C0 12.7426 3.10833 16.2591 7.17188 16.8967V10.957H5.01367V8.5H7.17188V6.62734C7.17188 4.49703 8.44087 3.32031 10.3825 3.32031C11.3124 3.32031 12.2852 3.48633 12.2852 3.48633V5.57813H11.2133C10.1574 5.57813 9.82812 6.23334 9.82812 6.90554V8.5H12.1855L11.8087 10.957H9.82812V16.8967C13.8917 16.2591 17 12.7426 17 8.5Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.5 1H4.5C2.567 1 1 2.567 1 4.5V11.5C1 13.433 2.567 15 4.5 15H11.5C13.433 15 15 13.433 15 11.5V4.5C15 2.567 13.433 1 11.5 1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M10.7963 7.55921C10.8827 8.14178 10.7832 8.73676 10.5119 9.25952C10.2407 9.78228 9.81148 10.2062 9.28542 10.471C8.75935 10.7358 8.16319 10.8279 7.58173 10.7344C7.00027 10.6408 6.46311 10.3663 6.04667 9.94982C5.63022 9.53338 5.35569 8.99622 5.26213 8.41476C5.16856 7.8333 5.26073 7.23714 5.52551 6.71107C5.79029 6.18501 6.21421 5.75583 6.73697 5.48458C7.25973 5.21333 7.85471 5.11382 8.43728 5.20021C9.03152 5.28833 9.58167 5.56524 10.0065 5.99003C10.4313 6.41482 10.7082 6.96496 10.7963 7.55921Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M11.8477 4.15039H11.8577" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <a href="#">
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M10.2579 4.7373C11.5141 4.7373 12.7188 5.23632 13.6071 6.12458C14.4954 7.01283 14.9944 8.21757 14.9944 9.47375V14.9996H11.8367V9.47375C11.8367 9.05502 11.6704 8.65344 11.3743 8.35736C11.0782 8.06127 10.6767 7.89493 10.2579 7.89493C9.8392 7.89493 9.43762 8.06127 9.14154 8.35736C8.84545 8.65344 8.67911 9.05502 8.67911 9.47375V14.9996H5.52148V9.47375C5.52148 8.21757 6.0205 7.01283 6.90876 6.12458C7.79701 5.23632 9.00174 4.7373 10.2579 4.7373Z" fill="currentColor" />
                                                        <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="currentColor" />
                                                        <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="currentColor" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

        </div>
    </div>



    <!-- JS here -->
    <!--<< jquery.Js >>-->
    <script src="assets/js/vendor/jquery.js"></script>
    <!--<< bootstrap.min.Js >>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<< gsap.Js >>-->
    <script src="assets/js/jsap/gsap.js"></script>
   <!--<< gsap-scroll-smoother.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-smoother.js"></script>
   <!--<< gsap-scroll-trigger.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-trigger.js"></script>
   <!--<< gsap-scroll-to-plugin.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-to-plugin.js"></script>
    <!--<< gsap-split-text.Js >>-->
    <script src="assets/js/jsap/gsap-split-text.js"></script>
    <!--<< isotope.pkgd.min.Js >>-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--<< ion.rangeSlider.min.Js >>-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!--<< effect-slicer.Js >>-->
    <script src="assets/js/effect-slicer.js"></script>
    <!--<< imagesloaded.pkgd.min.Js >>-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--<< jquery.magnific-popup.min.Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< jquery.odometer.min.Js >>-->
    <script src="assets/js/jquery.odometer.min.js"></script>
    <!--<< jquery-appear.Js >>-->
    <script src="assets/js/jquery-appear.js"></script>
    <!--<< swiper-bundle.min.Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< jquery.nice-select.min.Js >>-->
    <script src="assets/js/nice-select.js"></script>
    <!--<< wow.Js >>-->    
    <script src="assets/js/wow.js"></script>
    <!--<< ajax-form.Js >>-->
    <script src="assets/js/ajax-form.js"></script>
    <!--<< main.Js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>

